snippet aliceblue 
    aliceblue 

snippet antiquewhite 
    antiquewhite 

snippet aquamarine 
    aquamarine 

snippet aqua 
    aqua 

snippet azure 
    azure 

snippet beige 
    beige 

snippet bisque 
    bisque 

snippet black 
    black 

snippet blanchedalmond 
    blanchedalmond 

snippet blueviolet 
    blueviolet 

snippet blue 
    blue 

snippet brown 
    brown 

snippet burlywood 
    burlywood 

snippet cadetblue 
    cadetblue 

snippet chartreuse 
    chartreuse 

snippet chocolate 
    chocolate 

snippet coral 
    coral 

snippet cornflowerblue 
    cornflowerblue 

snippet cornsilk 
    cornsilk 

snippet crimson 
    crimson 

snippet cyan 
    cyan 

snippet darkblue 
    darkblue 

snippet darkcyan 
    darkcyan 

snippet darkgoldenrod 
    darkgoldenrod 

snippet darkgray 
    darkgray 

snippet darkgreen 
    darkgreen 

snippet darkkhaki 
    darkkhaki 

snippet darkmagenta 
    darkmagenta 

snippet darkolivegreen 
    darkolivegreen 

snippet darkorange 
    darkorange 

snippet darkorchid 
    darkorchid 

snippet darkred 
    darkred 

snippet darksalmon 
    darksalmon 

snippet darkseagreen 
    darkseagreen 

snippet darkslateblue 
    darkslateblue 

snippet darkslategray 
    darkslategray 

snippet darkturquoise 
    darkturquoise 

snippet darkviolet 
    darkviolet 

snippet deeppink 
    deeppink 

snippet deepskyblue 
    deepskyblue 

snippet dimgray 
    dimgray 

snippet dodgerblue 
    dodgerblue 

snippet firebrick 
    firebrick 

snippet floralwhite 
    floralwhite 

snippet forestgreen 
    forestgreen 

snippet fuchsia 
    fuchsia 

snippet gainsboro 
    gainsboro 

snippet ghostwhite 
    ghostwhite 

snippet goldenrod 
    goldenrod 

snippet gold 
    gold 

snippet gray 
    gray 

snippet greenyellow 
    greenyellow 

snippet green 
    green 

snippet honeydew 
    honeydew 

snippet hotpink 
    hotpink 

snippet indianred  
    indianred  

snippet indigo  
    indigo  

snippet ivory 
    ivory 

snippet khaki 
    khaki 

snippet lavenderblush 
    lavenderblush 

snippet lavender 
    lavender 

snippet lawngreen 
    lawngreen 

snippet lemonchiffon 
    lemonchiffon 

snippet lightblue 
    lightblue 

snippet lightcoral 
    lightcoral 

snippet lightcyan 
    lightcyan 

snippet lightgoldenrodyellow 
    lightgoldenrodyellow 

snippet lightgray 
    lightgray 

snippet lightgreen 
    lightgreen 

snippet lightpink 
    lightpink 

snippet lightsalmon 
    lightsalmon 

snippet lightseagreen 
    lightseagreen 

snippet lightskyblue 
    lightskyblue 

snippet lightslategray 
    lightslategray 

snippet lightsteelblue 
    lightsteelblue 

snippet lightyellow 
    lightyellow 

snippet limegreen 
    limegreen 

snippet lime 
    lime 

snippet linen 
    linen 

snippet magenta 
    magenta 

snippet maroon 
    maroon 

snippet mediumaquamarine 
    mediumaquamarine 

snippet mediumblue 
    mediumblue 

snippet mediumorchid 
    mediumorchid 

snippet mediumpurple 
    mediumpurple 

snippet mediumseagreen 
    mediumseagreen 

snippet mediumslateblue 
    mediumslateblue 

snippet mediumspringgreen 
    mediumspringgreen 

snippet mediumturquoise 
    mediumturquoise 

snippet mediumvioletred 
    mediumvioletred 

snippet midnightblue 
    midnightblue 

snippet mintcream 
    mintcream 

snippet mistyrose 
    mistyrose 

snippet moccasin 
    moccasin 

snippet navajowhite 
    navajowhite 

snippet navy 
    navy 

snippet oldlace 
    oldlace 

snippet olivedrab 
    olivedrab 

snippet olive 
    olive 

snippet orangered 
    orangered 

snippet orange 
    orange 

snippet orchid 
    orchid 

snippet palegoldenrod 
    palegoldenrod 

snippet palegreen 
    palegreen 

snippet paleturquoise 
    paleturquoise 

snippet palevioletred 
    palevioletred 

snippet papayawhip 
    papayawhip 

snippet peachpuff 
    peachpuff 

snippet peru 
    peru 

snippet pink 
    pink 

snippet plum 
    plum 

snippet powderblue 
    powderblue 

snippet purple 
    purple 

snippet red 
    red 

snippet rosybrown 
    rosybrown 

snippet royalblue 
    royalblue 

snippet saddlebrown 
    saddlebrown 

snippet salmon 
    salmon 

snippet sandybrown 
    sandybrown 

snippet seagreen 
    seagreen 

snippet seashell 
    seashell 

snippet sienna 
    sienna 

snippet silver 
    silver 

snippet skyblue 
    skyblue 

snippet slateblue 
    slateblue 

snippet slategray 
    slategray 

snippet snow 
    snow 

snippet springgreen 
    springgreen 

snippet steelblue 
    steelblue 

snippet tan 
    tan 

snippet teal 
    teal 

snippet thistle 
    thistle 

snippet tomato 
    tomato 

snippet turquoise 
    turquoise 

snippet violet 
    violet 

snippet wheat 
    wheat 

snippet whitesmoke 
    whitesmoke 

snippet white 
    white 

snippet yellowgreen 
    yellowgreen 

snippet yellow 
    yellow 
