snippet absolute-unit
	absolute-unit(${1})

snippet adjust-lightness
	adjust-lightness(${1})

snippet adjust-saturation
	adjust-saturation(${1})

snippet append-selector
	append-selector(${1})

snippet build-grid-background
	build-grid-background(${1})

snippet color-stops
	color-stops(${1})

snippet comma-list
	comma-list(${1})

snippet contrast-color
	contrast-color(${1})

snippet cos
	cos(${1})

snippet e
	e(${1})

snippet elements-of-type
	elements-of-type(${1})

snippet enumerate
	enumerate(${1})

snippet font-files
	font-files(${1})

snippet font-url
	font-url(${1})

snippet generated-image-url
	generated-image-url(${1})

snippet get-baseline-gradient
	get-baseline-gradient(${1})

snippet get-column-fluid-grid
	get-column-fluid-grid(${1})

snippet get-column-gradient
	get-column-gradient(${1})

snippet headers
	headers(${1})

snippet headings
	headings(${1})

snippet image-height
	image-height(${1})

snippet image-url
	image-url(${1})

snippet image-width
	image-width(${1})

snippet inline-font-files
	inline-font-files(${1})

snippet inline-image
	inline-image(${1})

snippet is-time
	is-time(${1})

snippet lines-for-font-size
	lines-for-font-size(${1})

snippet nest
	nest(${1})

snippet opposite-position
	opposite-position(${1})

snippet pi
	pi(${1})

snippet pow
	pow(${1})

snippet prefix
	prefix(${1})

snippet prefixed
	prefixed(${1})

snippet prefixed-for-transition
	prefixed-for-transition(${1})

snippet relative-unit
	relative-unit(${1})

snippet rhythm
alias rhy
	rhythm(${1})

snippet scale-lightness
	scale-lightness(${1})

snippet scale-saturation
	scale-saturation(${1})

snippet shade
	shade(${1})

snippet sin
	sin(${1})

snippet span
	span(${1})

snippet span-fluid
	span-fluid(${1})

snippet sprite
	sprite(${1})

snippet sprite-file
	sprite-file(${1})

snippet sprite-map
	sprite-map(${1})

snippet sprite-map-name
	sprite-map-name(${1})

snippet sprite-position
	sprite-position(${1})

snippet sprite-url
	sprite-url(${1})

snippet sqrt
	sqrt(${1})

snippet stylesheet-url
	stylesheet-url(${1})

snippet tan
	tan(${1})

snippet tint
	tint(${1})
