snippet hover-link
	@include hover-link${10}

snippet link-colors
	@include link-colors(${1:normal}, ${2:#:hover}, ${3:#:active}, ${4:#:visited}, ${5:#:focus})${10}

snippet unstyled-link
	@include unstyled-link${10}

snippet no-bullet
	@include no-bullet${10}

snippet no-bullets
	@include no-bullets${10}

snippet pretty-bullets
	@include pretty-bullets(${1:bullet-icon}, ${2:#:width}, ${3:#:height}, ${4:#:line-height}, ${5:#:padding})${10}

snippet horizontal-list-container
	@include horizontal-list-container${10}

snippet horizontal-list-item
	@include horizontal-list-item(${1:padding}, ${2:#:direction})${10}

snippet horizontal-list
	@include horizontal-list(${1:padding}, ${2:#:direction})${10}

snippet comma-delimited-list
	@include comma-delimited-list${10}

snippet delimited-list
	@include delimited-list(${1:#:separator})${10}

snippet inline-list
	@include inline-list${10}

snippet inline-block-list-container
	@include inline-block-list-container${10}

snippet inline-block-list-item
	@include inline-block-list-item(${1:#:padding})${10}

snippet inline-block-list
	@include inline-block-list(${1:#:padding})${10}

snippet ellipsis
	@include ellipsis${10}

snippet force-wrap
	@include force-wrap${10}

snippet nowrap
	@include nowrap${10}

snippet hide-text
	@include hide-text(${1:#:direction})${10}

snippet replace-text-with-dimensions
	@include replace-text-with-dimensions(${1:img}, ${2:#:position-x}, ${3:#:position-y}, ${3:#:inline:#:true--false})${10}

snippet replace-text
	@include replace-text(${1:img}, ${2:#:position-x}, ${3:#:position-y})${10}

snippet squish-text
	@include squish-text${10}

snippet adjust-font-size-to
	@include adjust-font-size-to(${1:to-size}, ${2:#:lines}, ${3:#:from-size})${10}

snippet adjust-leading-to
	@include adjust-leading-to(${1:lines}, ${2:#:font-size})${10}

snippet apply-side-rhythm-border
	@include apply-side-rhythm-border(${1:side}, ${2:#:width}, ${3:#:lines}, ${4:#:font-size}, ${5:#:border-style})${10}

snippet debug-vertical-alignment
	@include debug-vertical-alignment(${1:#:img})${10}

snippet establish-baseline
	@include establish-baseline(${1:font-size})${10}

snippet h-borders
	@include h-borders(${1:#:width}, ${2:#:lines}, ${3:#:font-size}, ${4:#:border-style})${10}

snippet horizontal-borders
	@include horizontal-borders(${1:#:width}, ${2:#:lines}, ${3:#:font-size}, ${4:#:border-style})${10}

snippet leader
	@include leader(${1:#:lines}, ${2:#:font-size}, ${3:#:property})${10}

snippet leading-border
	@include leading-border(${1#:width}, ${2:#:lines}, ${3:#:font-size}, ${4:#:border-style})${10}

snippet margin-leader
	@include margin-leader(${1:#:lines}, ${2:#:font-size})${10}

snippet margin-trailer
	@include margin-trailer(${1:#:lines}, ${2:#:font-size})${10}

snippet padding-leader
	@include padding-leader(${1:#:lines}, ${2:#:font-size})${10}

snippet padding-trailer
	@include padding-trailer(${1:#:lines}, ${2:#:font-size})${10}

snippet rhythm-borders
	@include rhythm-borders(${1:#:width}, ${2:#:lines}, ${3:#:font-size}, ${4:#:border-style})${10}

snippet rythym
	@include rythym(${1:leader}, ${2:#:padding-leader}, ${3:#:padding-trailer}, ${4:#:trailer}, ${5:#:font-size})${10}

snippet trailer
	@include trailer(${1:#:lines}, ${2:#:font-size}, ${3:#:property})${10}

snippet trailing-border
	@include trailing-border(${1:#:width}, ${2:#:lines}, ${3:#:font-size}, ${4:#:border-style})${10}