snippet absolute-unit
	absolute-unit(${1})${10}

snippet adjust-lightness
	adjust-lightness(${1})${10}

snippet adjust-saturation
	adjust-saturation(${1})${10}

snippet append-selector
	append-selector(${1})${10}

snippet build-grid-background
	build-grid-background(${1})${10}

snippet color-stops
	color-stops(${1})${10}

snippet comma-list
	comma-list(${1})${10}

snippet contrast-color
	contrast-color(${1})${10}

snippet cos
	cos(${1})${10}

snippet e
	e(${1})${10}

snippet elements-of-type
	elements-of-type(${1})${10}

snippet enumerate
	enumerate(${1})${10}

snippet font-files
	font-files(${1})${10}

snippet font-url
	font-url(${1})${10}

snippet generated-image-url
	generated-image-url(${1})${10}

snippet get-baseline-gradient
	get-baseline-gradient(${1})${10}

snippet get-column-fluid-grid
	get-column-fluid-grid(${1})${10}

snippet get-column-gradient
	get-column-gradient(${1})${10}

snippet headers
	headers(${1})${10}

snippet headings
	headings(${1})${10}

snippet image-height
	image-height(${1})${10}

snippet image-url
	image-url(${1})${10}

snippet image-width
	image-width(${1})${10}

snippet inline-font-files
	inline-font-files(${1})${10}

snippet inline-image
	inline-image(${1})${10}

snippet is-time
	is-time(${1})${10}

snippet lines-for-font-size
	lines-for-font-size(${1})${10}

snippet nest
	nest(${1})${10}

snippet opposite-position
	opposite-position(${1})${10}

snippet pi
	pi(${1})${10}

snippet pow
	pow(${1})${10}

snippet prefix
	prefix(${1})${10}

snippet prefixed
	prefixed(${1})${10}

snippet prefixed-for-transition
	prefixed-for-transition(${1})${10}

snippet relative-unit
	relative-unit(${1})${10}

snippet rhythm
	rhythm(${1})${10}

snippet scale-lightness
	scale-lightness(${1})${10}

snippet scale-saturation
	scale-saturation(${1})${10}

snippet shade
	shade(${1})${10}

snippet sin
	sin(${1})${10}

snippet span
	span(${1})${10}

snippet span-fluid
	span-fluid(${1})${10}

snippet sprite
	sprite(${1})${10}

snippet sprite-file
	sprite-file(${1})${10}

snippet sprite-map
	sprite-map(${1})${10}

snippet sprite-map-name
	sprite-map-name(${1})${10}

snippet sprite-position
	sprite-position(${1})${10}

snippet sprite-url
	sprite-url(${1})${10}

snippet sqrt
	sqrt(${1})${10}

snippet stylesheet-url
	stylesheet-url(${1})${10}

snippet tan
	tan(${1})${10}

snippet tint
	tint(${1})${10}
