snippet added
	+added()

snippet adjust-font-size-to
alias adj
	+adjust-font-size-to(${1})

snippet adjust-leading-to
	+adjust-leading-to(${1})

snippet alt
	+alt()

snippet alternating-rows-and-columns
	+alternating-rows-and-columns(${1})

snippet anchor-button
	+anchor-button(${1})

snippet appearance
	+appearance(${1})

snippet append
	+append(${1})

snippet append-bottom
	+append-bottom(${1})

snippet apply-origin
	+apply-origin(${1})

snippet apply-side-rhythm-border
	+apply-side-rhythm-border(${1})

snippet apply-transform
	+apply-transform(${1})

snippet backface-visibility
	+backface-visibility(${1})

snippet background
	+background(${1})

snippet background-clip
	+background-clip(${1})

snippet background-image
	+background-image(${1})

snippet background-origin
	+background-origin(${1})

snippet background-size
	+background-size(${1})

snippet background-with-css2-fallback
	+background-with-css2-fallback(${1})

snippet bang-hack
	+bang-hack(${1})

snippet baseline-grid-background
	+baseline-grid-background(${1})

snippet border
	+border(${1})

snippet border-bottom-left-radius
	+border-bottom-left-radius(${1})

snippet border-bottom-radius
	+border-bottom-radius(${1})

snippet border-bottom-right-radius
	+border-bottom-right-radius(${1})

snippet border-corner-radius
	+border-corner-radius(${1})

snippet border-image
	+border-image(${1})

snippet border-left-radius
	+border-left-radius(${1})

snippet border-radius
	+border-radius(${1})

snippet border-right-radius
	+border-right-radius(${1})

snippet border-top-left-radius
	+border-top-left-radius(${1})

snippet border-top-radius
	+border-top-radius(${1})

snippet border-top-right-radius
	+border-top-right-radius(${1})

snippet box
	+box()

snippet box-align
	+box-align(${1})

snippet box-direction
	+box-direction(${1})

snippet box-flex
	+box-flex(${1})

snippet box-flex-group
	+box-flex-group(${1})

snippet box-lines
	+box-lines(${1})

snippet box-ordinal-group
	+box-ordinal-group(${1})

snippet box-orient
	+box-orient(${1})

snippet box-pack
	+box-pack(${1})

snippet box-shadow
	+box-shadow(${1})

snippet box-sizing
	+box-sizing(${1})

snippet button-active-colors
	+button-active-colors(${1})

snippet button-base
	+button-base(${1})

snippet button-button
	+button-button(${1})

snippet button-colors
	+button-colors(${1})

snippet button-hover-colors
	+button-hover-colors(${1})

snippet caps
	+caps()

snippet clearfix
	+clearfix()

snippet colborder
	+colborder(${1})

snippet colruler
	+colruler(${1})

snippet colspacer
	+colspacer()

snippet column
	+column(${1})

snippet column-base
	+column-base(${1})

snippet column-break
	+column-break(${1})

snippet column-break-after
	+column-break-after(${1})

snippet column-break-before
	+column-break-before(${1})

snippet column-break-inside
	+column-break-inside(${1})

snippet column-count
	+column-count(${1})

snippet column-gap
	+column-gap(${1})

snippet column-grid-background
	+column-grid-background(${1})

snippet column-rule
	+column-rule(${1})

snippet column-rule-color
	+column-rule-color(${1})

snippet column-rule-style
	+column-rule-style(${1})

snippet column-rule-width
	+column-rule-width(${1})

snippet column-width
	+column-width(${1})

snippet columns
	+columns(${1})

snippet comma-delimited-list
	+comma-delimited-list()

snippet container
	+container()

snippet content
	+content(${1})

snippet contrasted
	+contrasted(${1})

snippet create-transform
	+create-transform(${1})

snippet debug-vertical-alignment
	+debug-vertical-alignment(${1})

snippet delimited-list
	+delimited-list(${1})

snippet display-box
	+display-box()

snippet dquo
	+dquo(${1})

snippet ellipsis
	+ellipsis(${1})

snippet error
	+error(${1})

snippet establish-baseline
	+establish-baseline(${1})

snippet experimental
	+experimental(${1})

snippet experimental-value
	+experimental-value(${1})

snippet fancy-paragraphs
	+fancy-paragraphs()

snippet fancy-type
	+fancy-type()

snippet feedback-base
	+feedback-base()

snippet filter
	+filter(${1})

snippet filter-gradient
	+filter-gradient(${1})

snippet fixed-width-text
	+fixed-width-text()

snippet float
	+float(${1})

snippet float-left
	+float-left()

snippet float-right
	+float-right()

snippet flow-from
	+flow-from(${1})

snippet flow-into
	+flow-into(${1})

snippet font-face
	+font-face(${1})

snippet force-wrap
	+force-wrap()

snippet global-reset
	+global-reset()

snippet grid-background
	+grid-background(${1})

snippet h-borders
	+h-borders(${1})

snippet has-layout
	+has-layout(${1})

snippet has-layout-block
	+has-layout-block()

snippet has-layout-zoom
	+has-layout-zoom()

snippet header-text
	+header-text()

snippet hide-text
	+hide-text(${1})

snippet highlight
	+highlight()

snippet horizontal-borders
	+horizontal-borders(${1})

snippet horizontal-list
	+horizontal-list(${1})

snippet horizontal-list-container
	+horizontal-list-container()

snippet horizontal-list-item
	+horizontal-list-item(${1})

snippet hover-link
	+hover-link()

snippet hyphenation
	+hyphenation()

snippet hyphens
	+hyphens(${1})

snippet incr
	+incr(${1})

snippet info
	+info(${1})

snippet inline-block
	+inline-block(${1})

snippet inline-block-list
	+inline-block-list(${1})

snippet inline-block-list-container
	+inline-block-list-container()

snippet inline-block-list-item
	+inline-block-list-item(${1})

snippet inline-list
	+inline-list()

snippet inner-table-borders
	+inner-table-borders(${1})

snippet last
	+last()

snippet leader
	+leader(${1})

snippet leading-border
	+leading-border(${1})

snippet legacy-pie-clearfix
	+legacy-pie-clearfix()

snippet link-colors
	+link-colors(${1})

snippet link-icon
	+link-icon(${1})

snippet link-icon-base
	+link-icon-base()

snippet link-icons
	+link-icons()

snippet list-style
	+list-style(${1})

snippet list-style-image
	+list-style-image(${1})

snippet loud
	+loud()

snippet margin-leader
	+margin-leader(${1})

snippet margin-trailer
	+margin-trailer(${1})

snippet min-height
	+min-height(${1})

snippet min-width
	+min-width(${1})

snippet nested-reset
	+nested-reset()

snippet no-bullet
	+no-bullet()

snippet no-bullets
	+no-bullets()

snippet no-link-icon
	+no-link-icon()

snippet normal-text
	+normal-text()

snippet notice
	+notice(${1})

snippet nowrap
	+nowrap()

snippet opacity
	+opacity(${1})

snippet opaque
	+opaque()

snippet outer-table-borders
	+outer-table-borders(${1})

snippet padding-leader
	+padding-leader(${1})

snippet padding-trailer
	+padding-trailer(${1})

snippet perspective
	+perspective(${1})

snippet perspective-origin
	+perspective-origin(${1})

snippet pie
	+pie(${1})

snippet pie-clearfix
	+pie-clearfix()

snippet pie-container
	+pie-container(${1})

snippet pie-element
	+pie-element(${1})

snippet pie-watch-ancestors
	+pie-watch-ancestors(${1})

snippet prepend
	+prepend(${1})

snippet prepend-top
	+prepend-top(${1})

snippet pretty-bullets
	+pretty-bullets(${1})

snippet print-utilities
	+print-utilities(${1})

snippet pull
	+pull(${1})

snippet pull-base
	+pull-base()

snippet pull-margins
	+pull-margins(${1})

snippet push
	+push(${1})


snippet push-base
	+push-base()

snippet push-margins
	+push-margins(${1})

snippet quiet
	+quiet()

snippet removed
	+removed()

snippet replace-text
	+replace-text(${1})

snippet replace-text-with-dimensions
	+replace-text-with-dimensions(${1})

snippet reset-baseline
	+reset-baseline()

snippet reset-body
	+reset-body()

snippet reset-box-model
	+reset-box-model()

snippet reset-display
	+reset-display(${1})

snippet reset-float
	+reset-float(${1})

snippet reset-focus
	+reset-focus()

snippet reset-font
	+reset-font()

snippet reset-html5
	+reset-html5()

snippet reset-image-anchor-border
	+reset-image-anchor-border()

snippet reset-list-style
	+reset-list-style()

snippet reset-quotation
	+reset-quotation()

snippet reset-table
	+reset-table()

snippet reset-table-cell
	+reset-table-cell()

snippet rhythm
	+rhythm(${1})

snippet rhythm-borders
	+rhythm-borders(${1})

snippet rotate
	+rotate(${1})

snippet rotate3d
	+rotate3d(${1})

snippet rotateX
	+rotateX(${1})

snippet rotateY
	+rotateY(${1})

snippet rotateZ
	+rotateZ(${1})

snippet rtl-typography
	+rtl-typography(${1})

snippet rtl-typography-defaults
	+rtl-typography-defaults()

snippet scale
	+scale(${1})

snippet scale3d
	+scale3d(${1})

snippet scaleX
	+scaleX(${1})

snippet scaleY
	+scaleY(${1})

snippet scaleZ
	+scaleZ(${1})

snippet showgrid
	+showgrid(${1})

snippet sibling-indentation
	+sibling-indentation()

snippet simple-transform
	+simple-transform(${1})

snippet single-box-shadow
	+single-box-shadow(${1})

snippet single-text-shadow
	+single-text-shadow(${1})

snippet single-transition
	+single-transition(${1})

snippet skew
	+skew(${1})

snippet skewX
	+skewX(${1})

snippet skewY
	+skewY(${1})

snippet span
	+span(${1})

snippet sprite
	+sprite(${1})

snippet sprite-background
	+sprite-background(${1})

snippet sprite-background-position
	+sprite-background-position(${1})

snippet sprite-background-rectangle
	+sprite-background-rectangle(${1})

snippet sprite-column
	+sprite-column(${1})

snippet sprite-dimensions
	+sprite-dimensions(${1})

snippet sprite-img
	+sprite-img(${1})

snippet sprite-position
	+sprite-position(${1})

snippet sprite-replace-text
	+sprite-replace-text(${1})

snippet sprite-replace-text-with-dimensions
	+sprite-replace-text-with-dimensions(${1})

snippet sprite-row
	+sprite-row(${1})

snippet sprites
	+sprites(${1})

snippet squish-text
	+squish-text()

snippet sticky-footer
	+sticky-footer(${1})

snippet stretch
	+stretch(${1})

snippet stretch-x
	+stretch-x(${1})

snippet stretch-y
	+stretch-y(${1})

snippet success
	+success(${1})

snippet table-scaffolding
	+table-scaffolding()

snippet tag-cloud
	+tag-cloud(${1})

snippet text-shadow
	+text-shadow(${1})

snippet trailer
	+trailer(${1})

snippet trailing-border
	+trailing-border(${1})

snippet transform
	+transform(${1})

snippet transform-origin
	+transform-origin(${1})

snippet transform-style
	+transform-style(${1})

snippet transform2d
	+transform2d(${1})

snippet transform3d
	+transform3d(${1})

snippet transition
	+transition(${1})

snippet transition-delay
	+transition-delay(${1})

snippet transition-duration
	+transition-duration(${1})

snippet transition-property
	+transition-property(${1})

snippet transition-timing-function
	+transition-timing-function(${1})

snippet translate
	+translate(${1})

snippet translate3d
	+translate3d(${1})

snippet translateX
	+translateX(${1})

snippet translateY
	+translateY(${1})

snippet translateZ
	+translateZ(${1})

snippet transparent
	+transparent()

snippet unstyled-link
	+unstyled-link()

snippet user-select
	+user-select(${1})

snippet word-break
	+word-break(${1})