snippet added
	+added()${10}

snippet adjust-font-size-to
	+adjust-font-size-to(${1})${10}

snippet adjust-leading-to
	+adjust-leading-to(${1})${10}

snippet alt
	+alt()${10}

snippet alternating-rows-and-columns
	+alternating-rows-and-columns(${1})${10}

snippet anchor-button
	+anchor-button(${1})${10}

snippet appearance
	+appearance(${1})${10}

snippet append
	+append(${1})${10}

snippet append
	+append(${1})${10}

snippet append
	+append(${1})${10}

snippet append-bottom
	+append-bottom(${1})${10}

snippet apply-origin
	+apply-origin(${1})${10}

snippet apply-origin
	+apply-origin(${1})${10}

snippet apply-side-rhythm-border
	+apply-side-rhythm-border(${1})${10}

snippet apply-transform
	+apply-transform(${1})${10}

snippet backface-visibility
	+backface-visibility(${1})${10}

snippet background
	+background(${1})${10}

snippet background-clip
	+background-clip(${1})${10}

snippet background-image
	+background-image(${1})${10}

snippet background-origin
	+background-origin(${1})${10}

snippet background-size
	+background-size(${1})${10}

snippet background-with-css2-fallback
	+background-with-css2-fallback(${1})${10}

snippet bang-hack
	+bang-hack(${1})${10}

snippet baseline-grid-background
	+baseline-grid-background(${1})${10}

snippet border
	+border()${10}

snippet border
	+border()${10}

snippet border
	+border(${1})${10}

snippet border-bottom-left-radius
	+border-bottom-left-radius(${1})${10}

snippet border-bottom-radius
	+border-bottom-radius(${1})${10}

snippet border-bottom-right-radius
	+border-bottom-right-radius(${1})${10}

snippet border-corner-radius
	+border-corner-radius(${1})${10}

snippet border-image
	+border-image(${1})${10}

snippet border-left-radius
	+border-left-radius(${1})${10}

snippet border-radius
	+border-radius(${1})${10}

snippet border-right-radius
	+border-right-radius(${1})${10}

snippet border-top-left-radius
	+border-top-left-radius(${1})${10}

snippet border-top-radius
	+border-top-radius(${1})${10}

snippet border-top-right-radius
	+border-top-right-radius(${1})${10}

snippet box
	+box()${10}

snippet box-align
	+box-align(${1})${10}

snippet box-direction
	+box-direction(${1})${10}

snippet box-flex
	+box-flex(${1})${10}

snippet box-flex-group
	+box-flex-group(${1})${10}

snippet box-lines
	+box-lines(${1})${10}

snippet box-ordinal-group
	+box-ordinal-group(${1})${10}

snippet box-orient
	+box-orient(${1})${10}

snippet box-pack
	+box-pack(${1})${10}

snippet box-shadow
	+box-shadow(${1})${10}

snippet box-sizing
	+box-sizing(${1})${10}

snippet button-active-colors
	+button-active-colors(${1})${10}

snippet button-base
	+button-base(${1})${10}

snippet button-button
	+button-button(${1})${10}

snippet button-colors
	+button-colors(${1})${10}

snippet button-hover-colors
	+button-hover-colors(${1})${10}

snippet caps
	+caps()${10}

snippet clearfix
	+clearfix()${10}

snippet colborder
	+colborder()${10}

snippet colborder
	+colborder()${10}

snippet colborder
	+colborder(${1})${10}

snippet colruler
	+colruler()${10}

snippet colruler
	+colruler(${1})${10}

snippet colspacer
	+colspacer()${10}

snippet colspacer
	+colspacer()${10}

snippet column
	+column(${1})${10}

snippet column
	+column(${1})${10}

snippet column-base
	+column-base(${1})${10}

snippet column-base
	+column-base(${1})${10}

snippet column-break
	+column-break(${1})${10}

snippet column-break-after
	+column-break-after(${1})${10}

snippet column-break-before
	+column-break-before(${1})${10}

snippet column-break-inside
	+column-break-inside(${1})${10}

snippet column-count
	+column-count(${1})${10}

snippet column-gap
	+column-gap(${1})${10}

snippet column-grid-background
	+column-grid-background(${1})${10}

snippet column-rule
	+column-rule(${1})${10}

snippet column-rule-color
	+column-rule-color(${1})${10}

snippet column-rule-style
	+column-rule-style(${1})${10}

snippet column-rule-width
	+column-rule-width(${1})${10}

snippet column-width
	+column-width(${1})${10}

snippet columns
	+columns(${1})${10}

snippet comma-delimited-list
	+comma-delimited-list()${10}

snippet container
	+container()${10}

snippet container
	+container()${10}

snippet container
	+container()${10}

snippet content
	+content(${1})${10}

snippet contrasted
	+contrasted(${1})${10}

snippet create-transform
	+create-transform(${1})${10}

snippet debug-vertical-alignment
	+debug-vertical-alignment(${1})${10}

snippet delimited-list
	+delimited-list(${1})${10}

snippet display-box
	+display-box()${10}

snippet dquo
	+dquo(${1})${10}

snippet ellipsis
	+ellipsis(${1})${10}

snippet error
	+error(${1})${10}

snippet establish-baseline
	+establish-baseline(${1})${10}

snippet experimental
	+experimental(${1})${10}

snippet experimental-value
	+experimental-value(${1})${10}

snippet fancy-paragraphs
	+fancy-paragraphs()${10}

snippet fancy-type
	+fancy-type()${10}

snippet feedback-base
	+feedback-base()${10}

snippet filter
	+filter(${1})${10}

snippet filter-gradient
	+filter-gradient(${1})${10}

snippet fixed-width-text
	+fixed-width-text()${10}

snippet float
	+float(${1})${10}

snippet float-left
	+float-left()${10}

snippet float-right
	+float-right()${10}

snippet flow-from
	+flow-from(${1})${10}

snippet flow-into
	+flow-into(${1})${10}

snippet font-face
	+font-face(${1})${10}

snippet force-wrap
	+force-wrap()${10}

snippet global-reset
	+global-reset()${10}

snippet global-reset
	+global-reset()${10}

snippet grid-background
	+grid-background(${1})${10}

snippet h-borders
	+h-borders(${1})${10}

snippet has-layout
	+has-layout(${1})${10}

snippet has-layout-block
	+has-layout-block()${10}

snippet has-layout-zoom
	+has-layout-zoom()${10}

snippet header-text
	+header-text()${10}

snippet hide-text
	+hide-text(${1})${10}

snippet highlight
	+highlight()${10}

snippet horizontal-borders
	+horizontal-borders(${1})${10}

snippet horizontal-list
	+horizontal-list(${1})${10}

snippet horizontal-list-container
	+horizontal-list-container()${10}

snippet horizontal-list-item
	+horizontal-list-item(${1})${10}

snippet hover-link
	+hover-link()${10}

snippet hyphenation
	+hyphenation()${10}

snippet hyphens
	+hyphens(${1})${10}

snippet incr
	+incr(${1})${10}

snippet info
	+info(${1})${10}

snippet inline-block
	+inline-block(${1})${10}

snippet inline-block-list
	+inline-block-list(${1})${10}

snippet inline-block-list-container
	+inline-block-list-container()${10}

snippet inline-block-list-item
	+inline-block-list-item(${1})${10}

snippet inline-list
	+inline-list()${10}

snippet inner-table-borders
	+inner-table-borders(${1})${10}

snippet last
	+last()${10}

snippet last
	+last()${10}

snippet last
	+last()${10}

snippet leader
	+leader(${1})${10}

snippet leading-border
	+leading-border(${1})${10}

snippet legacy-pie-clearfix
	+legacy-pie-clearfix()${10}

snippet link-colors
	+link-colors(${1})${10}

snippet link-icon
	+link-icon(${1})${10}

snippet link-icon-base
	+link-icon-base()${10}

snippet link-icons
	+link-icons()${10}

snippet list-style
	+list-style(${1})${10}

snippet list-style-image
	+list-style-image(${1})${10}

snippet loud
	+loud()${10}

snippet margin-leader
	+margin-leader(${1})${10}

snippet margin-trailer
	+margin-trailer(${1})${10}

snippet min-height
	+min-height(${1})${10}

snippet min-width
	+min-width(${1})${10}

snippet nested-reset
	+nested-reset()${10}

snippet nested-reset
	+nested-reset()${10}

snippet no-bullet
	+no-bullet()${10}

snippet no-bullets
	+no-bullets()${10}

snippet no-link-icon
	+no-link-icon()${10}

snippet normal-text
	+normal-text()${10}

snippet notice
	+notice(${1})${10}

snippet nowrap
	+nowrap()${10}

snippet opacity
	+opacity(${1})${10}

snippet opaque
	+opaque()${10}

snippet outer-table-borders
	+outer-table-borders(${1})${10}

snippet padding-leader
	+padding-leader(${1})${10}

snippet padding-trailer
	+padding-trailer(${1})${10}

snippet perspective
	+perspective(${1})${10}

snippet perspective-origin
	+perspective-origin(${1})${10}

snippet pie
	+pie(${1})${10}

snippet pie-clearfix
	+pie-clearfix()${10}

snippet pie-container
	+pie-container(${1})${10}

snippet pie-element
	+pie-element(${1})${10}

snippet pie-watch-ancestors
	+pie-watch-ancestors(${1})${10}

snippet prepend
	+prepend(${1})${10}

snippet prepend
	+prepend(${1})${10}

snippet prepend
	+prepend(${1})${10}

snippet prepend-top
	+prepend-top(${1})${10}

snippet pretty-bullets
	+pretty-bullets(${1})${10}

snippet print-utilities
	+print-utilities(${1})${10}

snippet pull
	+pull(${1})${10}

snippet pull
	+pull(${1})${10}

snippet pull
	+pull(${1})${10}

snippet pull-base
	+pull-base()${10}

snippet pull-margins
	+pull-margins(${1})${10}

snippet push
	+push(${1})${10}

snippet push
	+push(${1})${10}

snippet push
	+push(${1})${10}

snippet push-base
	+push-base()${10}

snippet push-margins
	+push-margins(${1})${10}

snippet quiet
	+quiet()${10}

snippet removed
	+removed()${10}

snippet replace-text
	+replace-text(${1})${10}

snippet replace-text-with-dimensions
	+replace-text-with-dimensions(${1})${10}

snippet reset-baseline
	+reset-baseline()${10}

snippet reset-body
	+reset-body()${10}

snippet reset-body
	+reset-body()${10}

snippet reset-box-model
	+reset-box-model()${10}

snippet reset-box-model
	+reset-box-model()${10}

snippet reset-display
	+reset-display(${1})${10}

snippet reset-display
	+reset-display(${1})${10}

snippet reset-float
	+reset-float(${1})${10}

snippet reset-focus
	+reset-focus()${10}

snippet reset-focus
	+reset-focus()${10}

snippet reset-font
	+reset-font()${10}

snippet reset-font
	+reset-font()${10}

snippet reset-html5
	+reset-html5()${10}

snippet reset-html5
	+reset-html5()${10}

snippet reset-image-anchor-border
	+reset-image-anchor-border()${10}

snippet reset-image-anchor-border
	+reset-image-anchor-border()${10}

snippet reset-list-style
	+reset-list-style()${10}

snippet reset-list-style
	+reset-list-style()${10}

snippet reset-quotation
	+reset-quotation()${10}

snippet reset-quotation
	+reset-quotation()${10}

snippet reset-table
	+reset-table()${10}

snippet reset-table
	+reset-table()${10}

snippet reset-table-cell
	+reset-table-cell()${10}

snippet reset-table-cell
	+reset-table-cell()${10}

snippet rhythm
	+rhythm(${1})${10}

snippet rhythm-borders
	+rhythm-borders(${1})${10}

snippet rotate
	+rotate(${1})${10}

snippet rotate
	+rotate(${1})${10}

snippet rotate3d
	+rotate3d(${1})${10}

snippet rotateX
	+rotateX(${1})${10}

snippet rotateY
	+rotateY(${1})${10}

snippet rotateZ
	+rotateZ(${1})${10}

snippet rtl-typography
	+rtl-typography(${1})${10}

snippet rtl-typography-defaults
	+rtl-typography-defaults()${10}

snippet scale
	+scale(${1})${10}

snippet scale
	+scale(${1})${10}

snippet scale3d
	+scale3d(${1})${10}

snippet scaleX
	+scaleX(${1})${10}

snippet scaleY
	+scaleY(${1})${10}

snippet scaleZ
	+scaleZ(${1})${10}

snippet showgrid
	+showgrid(${1})${10}

snippet sibling-indentation
	+sibling-indentation()${10}

snippet simple-transform
	+simple-transform(${1})${10}

snippet single-box-shadow
	+single-box-shadow(${1})${10}

snippet single-text-shadow
	+single-text-shadow(${1})${10}

snippet single-transition
	+single-transition(${1})${10}

snippet skew
	+skew(${1})${10}

snippet skew
	+skew(${1})${10}

snippet skewX
	+skewX(${1})${10}

snippet skewY
	+skewY(${1})${10}

snippet span
	+span(${1})${10}

snippet span
	+span(${1})${10}

snippet sprite
	+sprite(${1})${10}

snippet sprite-background
	+sprite-background(${1})${10}

snippet sprite-background-position
	+sprite-background-position(${1})${10}

snippet sprite-background-rectangle
	+sprite-background-rectangle(${1})${10}

snippet sprite-column
	+sprite-column(${1})${10}

snippet sprite-dimensions
	+sprite-dimensions(${1})${10}

snippet sprite-img
	+sprite-img(${1})${10}

snippet sprite-position
	+sprite-position(${1})${10}

snippet sprite-replace-text
	+sprite-replace-text(${1})${10}

snippet sprite-replace-text-with-dimensions
	+sprite-replace-text-with-dimensions(${1})${10}

snippet sprite-row
	+sprite-row(${1})${10}

snippet sprites
	+sprites(${1})${10}

snippet squish-text
	+squish-text()${10}

snippet sticky-footer
	+sticky-footer(${1})${10}

snippet stretch
	+stretch(${1})${10}

snippet stretch-x
	+stretch-x(${1})${10}

snippet stretch-y
	+stretch-y(${1})${10}

snippet success
	+success(${1})${10}

snippet table-scaffolding
	+table-scaffolding()${10}

snippet tag-cloud
	+tag-cloud(${1})${10}

snippet text-shadow
	+text-shadow(${1})${10}

snippet trailer
	+trailer(${1})${10}

snippet trailing-border
	+trailing-border(${1})${10}

snippet transform
	+transform(${1})${10}

snippet transform
	+transform(${1})${10}

snippet transform-origin
	+transform-origin(${1})${10}

snippet transform-origin
	+transform-origin(${1})${10}

snippet transform-style
	+transform-style(${1})${10}

snippet transform2d
	+transform2d(${1})${10}

snippet transform3d
	+transform3d(${1})${10}

snippet transition
	+transition(${1})${10}

snippet transition-delay
	+transition-delay(${1})${10}

snippet transition-duration
	+transition-duration(${1})${10}

snippet transition-property
	+transition-property(${1})${10}

snippet transition-timing-function
	+transition-timing-function(${1})${10}

snippet translate
	+translate(${1})${10}

snippet translate
	+translate(${1})${10}

snippet translate3d
	+translate3d(${1})${10}

snippet translateX
	+translateX(${1})${10}

snippet translateY
	+translateY(${1})${10}

snippet translateZ
	+translateZ(${1})${10}

snippet transparent
	+transparent()${10}

snippet unstyled-link
	+unstyled-link()${10}

snippet user-select
	+user-select(${1})${10}

snippet word-break
	+word-break(${1})${10}
