snippet azimuth
	azimuth: ${1}

snippet background
	background: ${1}

snippet background-attachment
	background-attachment: ${1}

snippet background-color
	background-color: ${1}

snippet background-image
	background-image: ${1}

snippet background-position
	background-position: ${1}

snippet background-position-x
	background-position-x: ${1}

snippet background-position-y
	background-position-y: ${1}

snippet background-repeat
	background-repeat: ${1}

snippet behavior
	behavior: ${1}

snippet border
	border: ${1}

snippet border-bottom
	border-bottom: ${1}

snippet border-bottom-color
	border-bottom-color: ${1}

snippet border-bottom-style
	border-bottom-style: ${1}

snippet border-bottom-width
	border-bottom-width: ${1}

snippet border-collapse
	border-collapse: ${1}

snippet border-color
	border-color: ${1}

snippet border-left
	border-left: ${1}

snippet border-left-color
	border-left-color: ${1}

snippet border-left-style
	border-left-style: ${1}

snippet border-left-width
	border-left-width: ${1}

snippet border-right
	border-right: ${1}

snippet border-right-color
	border-right-color: ${1}

snippet border-right-style
	border-right-style: ${1}

snippet border-right-width
	border-right-width: ${1}

snippet border-spacing
	border-spacing: ${1}

snippet border-style
	border-style: ${1}

snippet border-top
	border-top: ${1}

snippet border-top-color
	border-top-color: ${1}

snippet border-top-style
	border-top-style: ${1}

snippet border-top-width
	border-top-width: ${1}

snippet border-width
	border-width: ${1}

snippet bottom
	bottom: ${1}

snippet caption-side
	caption-side: ${1}

snippet clear
	clear: ${1}

snippet clip
	clip: ${1}

snippet color
	color: ${1}

snippet content
	content: ${1}

snippet counter-increment
	counter-increment: ${1}

snippet counter-reset
	counter-reset: ${1}

snippet cue
	cue: ${1}

snippet cue-after
	cue-after: ${1}

snippet cue-before
	cue-before: ${1}

snippet cursor
	cursor: ${1}

snippet direction
	direction: ${1}

snippet display
	display: ${1}

snippet elevation
	elevation: ${1}

snippet empty-cells
	empty-cells: ${1}

snippet filter
	filter: ${1}

snippet float
	float: ${1}

snippet font
	font: ${1}

snippet font-family
	font-family: ${1}

snippet font-size
	font-size: ${1}

snippet font-size-adjust
	font-size-adjust: ${1}

snippet font-stretch
	font-stretch: ${1}

snippet font-style
	font-style: ${1}

snippet font-variant
	font-variant: ${1}

snippet font-weight
	font-weight: ${1}

snippet height
	height: ${1}

snippet ime-mode
	ime-mode: ${1}

snippet include-source
	include-source: ${1}

snippet layer-background-color
	layer-background-color: ${1}

snippet layer-background-image
	layer-background-image: ${1}

snippet layout-flow
	layout-flow: ${1}

snippet layout-grid
	layout-grid: ${1}

snippet layout-grid-char
	layout-grid-char: ${1}

snippet layout-grid-char-spacing
	layout-grid-char-spacing: ${1}

snippet layout-grid-line
	layout-grid-line: ${1}

snippet layout-grid-mode
	layout-grid-mode: ${1}

snippet layout-grid-type
	layout-grid-type: ${1}

snippet left
	left: ${1}

snippet letter-spacing
	letter-spacing: ${1}

snippet line-break
	line-break: ${1}

snippet line-height
	line-height: ${1}

snippet list-style
	list-style: ${1}

snippet list-style-image
	list-style-image: ${1}

snippet list-style-position
	list-style-position: ${1}

snippet list-style-type
	list-style-type: ${1}

snippet margin
	margin: ${1}

snippet margin-bottom
	margin-bottom: ${1}

snippet margin-left
	margin-left: ${1}

snippet margin-right
	margin-right: ${1}

snippet margin-top
	margin-top: ${1}

snippet marker-offset
	marker-offset: ${1}

snippet marks
	marks: ${1}

snippet max-height
	max-height: ${1}

snippet max-width
	max-width: ${1}

snippet min-height
	min-height: ${1}

snippet min-width
	min-width: ${1}

snippet orphans
	orphans: ${1}

snippet outline
	outline: ${1}

snippet outline-color
	outline-color: ${1}

snippet outline-style
	outline-style: ${1}

snippet outline-width
	outline-width: ${1}

snippet overflow
	overflow: ${1}

snippet overflow-X
	overflow-X: ${1}

snippet overflow-Y
	overflow-Y: ${1}

snippet padding
	padding: ${1}

snippet padding-bottom
	padding-bottom: ${1}

snippet padding-left
	padding-left: ${1}

snippet padding-right
	padding-right: ${1}

snippet padding-top
	padding-top: ${1}

snippet page
	page: ${1}

snippet page-break-after
	page-break-after: ${1}

snippet page-break-before
	page-break-before: ${1}

snippet page-break-inside
	page-break-inside: ${1}

snippet pause
	pause: ${1}

snippet pause-after
	pause-after: ${1}

snippet pause-before
	pause-before: ${1}

snippet pitch
	pitch: ${1}

snippet pitch-range
	pitch-range: ${1}

snippet play-during
	play-during: ${1}

snippet position
	position: ${1}

snippet quotes
	quotes: ${1}

snippet richness
	richness: ${1}

snippet right
	right: ${1}

snippet ruby-align
	ruby-align: ${1}

snippet ruby-overhang
	ruby-overhang: ${1}

snippet ruby-position
	ruby-position: ${1}

snippet scrollbar-3d-light-color
	scrollbar-3d-light-color: ${1}

snippet scrollbar-arrow-color
	scrollbar-arrow-color: ${1}

snippet scrollbar-base-color
	scrollbar-base-color: ${1}

snippet scrollbar-dark-shadow-color
	scrollbar-dark-shadow-color: ${1}

snippet scrollbar-face-color
	scrollbar-face-color: ${1}

snippet scrollbar-highlight-color
	scrollbar-highlight-color: ${1}

snippet scrollbar-shadow-color
	scrollbar-shadow-color: ${1}

snippet scrollbar-track-color
	scrollbar-track-color: ${1}

snippet size
	size: ${1}

snippet speak
	speak: ${1}

snippet speak-header
	speak-header: ${1}

snippet speak-numeral
	speak-numeral: ${1}

snippet speak-punctuation
	speak-punctuation: ${1}

snippet speech-rate
	speech-rate: ${1}

snippet stress
	stress: ${1}

snippet table-layout
	table-layout: ${1}

snippet text-align
	text-align: ${1}

snippet text-align-last
	text-align-last: ${1}

snippet text-autospace
	text-autospace: ${1}

snippet text-decoration
	text-decoration: ${1}

snippet text-indent
	text-indent: ${1}

snippet text-justify
	text-justify: ${1}

snippet text-kashida-space
	text-kashida-space: ${1}

snippet text-overflow
	text-overflow: ${1}

snippet text-shadow
	text-shadow: ${1}

snippet text-transform
	text-transform: ${1}

snippet text-underline-position
	text-underline-position: ${1}

snippet top
	top: ${1}

snippet unicode-bidi
	unicode-bidi: ${1}

snippet vertical-align
	vertical-align: ${1}

snippet visibility
	visibility: ${1}

snippet voice-family
	voice-family: ${1}

snippet volume
	volume: ${1}

snippet white-space
	white-space: ${1}

snippet widows
	widows: ${1}

snippet width
	width: ${1}

snippet word-break
	word-break: ${1}

snippet word-spacing
	word-spacing: ${1}

snippet word-wrap
	word-wrap: ${1}

snippet writing-mode
	writing-mode: ${1}

snippet z-index
	z-index: ${1}

snippet zoom
	zoom: ${1}
