snippet position
    position: ${1}

snippet z-index
    z-index: ${1}

snippet float
    float: ${1}

snippet clear
    clear: ${1}

snippet display
    display: ${1}

snippet visibility
    visibility: ${1}

snippet clip
    clip: ${1}

snippet box-sizing
    box-sizing: ${1}

snippet -moz-box-sizing
    -moz-box-sizing: ${1}

snippet flex-direction
    flex-direction: ${1}

snippet flex-order
    flex-order: ${1}

snippet flex-pack
    flex-pack: ${1}

snippet flex-align
    flex-align: ${1}

snippet pointer-events
    pointer-events: ${1}

snippet margin
    margin: ${1} ${2} ${3} ${4}

snippet margin-top
    margin-top: ${1}

snippet margin-right
    margin-right: ${1}

snippet margin-bottom
    margin-bottom: ${1}

snippet margin-left
    margin-left: ${1}

snippet padding
    padding : ${1} ${2} ${3} ${4}

snippet padding-top
    padding-top : ${1}

snippet padding-right
    padding-right : ${1}

snippet padding-bottom
    padding-bottom : ${1}

snippet padding-left
    padding-left: ${1}

snippet snippet width
    snippet width : ${1}

snippet height
    height : ${1}

snippet min-width
    min-width : ${1}

snippet min-height
    min-height: ${1}

snippet max-height
    max-height : ${1}

snippet max-width
    max-width: ${1}

snippet outline-color
    outline-color: ${1}

snippet outline-style
    outline-style: ${1}

snippet outline-width
    outline-width: ${1}

snippet outline-offset
    outline-offset: ${1}

snippet outline
    outline: ${1}

snippet border-collapse
    border-collapse: ${1}

snippet border-image
    border-image: ${1}

snippet background-attachment
    background-attachment: ${1}

snippet background-color
    background-color: ${1}

snippet background-image
    background-image: ${1}

snippet background-position-x
    background-position-x: ${1}

snippet background-position-y
    background-position-y: ${1}

snippet background-position
    background-position: ${1}

snippet background-repeat
    background-repeat: ${1}

snippet background-size
    background-size: ${1}

snippet background
    background: ${1}

snippet box-decoration-break
    box-decoration-break: ${1}

snippet box-shadow
    box-shadow: ${1}

snippet color
    color: ${1}

snippet table-layout
    table-layout: ${1}

snippet caption-side
    caption-side: ${1}

snippet empty-cells
    empty-cells: ${1}

snippet list-style-image
    list-style-image: ${1}

snippet list-style-position
    list-style-position: ${1}

snippet list-style-type
    list-style-type: ${1}

snippet list-style
    list-style: ${1}

snippet quotes
    quotes: ${1}

snippet content
    content: ${1}

snippet vertical-align
    vertical-align: ${1}

snippet text-align
    text-align: ${1}

snippet text-align-last
    text-align-last: ${1}

snippet text-decoration
    text-decoration: ${1}

snippet text-emphasis-color
    text-emphasis-color: ${1}

snippet text-emphasis-style
    text-emphasis-style: ${1}

snippet text-emphasis-position
    text-emphasis-position: ${1}

snippet text-emphasis
    text-emphasis: ${1}

snippet text-indent
    text-indent: ${1}

snippet text-justify
    text-justify: ${1}

snippet text-outline
    text-outline: ${1}

snippet text-transform
    text-transform: ${1}

snippet text-wrap
    text-wrap: ${1}

snippet text-overflow
    text-overflow: ${1}

snippet text-shadow
    text-shadow: ${1}

snippet line-height
    line-height: ${1}

snippet white-space
    white-space: ${1}

snippet word-spacing
    word-spacing: ${1}

snippet word-wrap
    word-wrap: ${1}

snippet word-break
    word-break: ${1}

snippet hyphens
    hyphens: ${1}

snippet letter-spacing
    letter-spacing: ${1}

snippet font-family
    font-family: ${1}

snippet font-size
    font-size: ${1}

snippet font-style
    font-style: ${1}

snippet font-variant
    font-variant: ${1}

snippet font-weight
    font-weight: ${1}

snippet font-size-adjust
    font-size-adjust: ${1}

snippet font-stretch
    font-stretch: ${1}

snippet font
    font: ${1}

snippet tab-size
    tab-size: ${1}

snippet writing-mode
    writing-mode: ${1}

snippet opacity
    opacity: ${1}

snippet interpolation-mode
    interpolation-mode: ${1}

snippet resize
    resize: ${1}

snippet cursor
    cursor: ${1}

snippet transition-property
    transition-property: ${1}

snippet transition-timing-function
    transition-timing-function: ${1}

snippet transition
    transition: ${1}

snippet transform
    transform: ${1}

snippet transform-origin
    transform-origin: ${1}

snippet animation-name
    animation-name: ${1}

snippet animation-timing-function
    animation-timing-function: ${1}

snippet animation-iteration-count
    animation-iteration-count: ${1}

snippet animation-direction
    animation-direction: ${1}

snippet animation
    animation: ${1}

snippet animation-play-state
    animation-play-state: ${1}

snippet filter
    filter: ${1}

snippet unicode-bidi
    unicode-bidi: ${1}

snippet direction
    direction: ${1}

snippet column-width
    column-width: ${1}

snippet column-count
    column-count: ${1}

snippet columns
    columns: ${1}

snippet column-gap
    column-gap: ${1}

snippet column-rule-color
    column-rule-color: ${1}

snippet column-rule-style
    column-rule-style: ${1}

snippet column-rule-width
    column-rule-width: ${1}

snippet column-rule
    column-rule: ${1}

snippet break-inside
    break-inside: ${1}

snippet column-span
    column-span: ${1}

snippet column-fill
    column-fill: ${1}

snippet orphans
    orphans: ${1}

snippet widows
    widows: ${1}

snippet zoom
    zoom: ${1}

snippet behavior
    behavior: ${1}

snippet user-select
    user-select: ${1}
