# Visual Formatting

snippet pos
	position: relative${10}

snippet pos:s
alias static stati stat sta
	position: static${10}

snippet pos:a
alias absolute abso abs
	position: absolute${10}

snippet pos:r
alias relative rela rel
	position: relative${10}

snippet pos:f
	position: fixed${10}

snippet t
alias to
	top: ${1}${10}

snippet t:a
	top: auto${10}

snippet r
alias ri
	right: ${1}${10}

snippet r:a
	right: auto${10}

snippet b
	bottom: ${1}${10}

snippet b:a
	bottom: auto${10}

snippet l
alias le
	left: ${1}${10}

snippet l:a
	left: auto${10}

snippet z
	z-index: ${1}${10}

snippet z:a
	z-index: auto${10}

snippet fl
	float: left${10}

snippet fl:n
alias flono
	float: none${10}

snippet fl:l
alias flole fle
	float: left${10}

snippet fl:r
alias flori
	float: right${10}

snippet cl
	clear: both${10}

snippet cl:n
alias clear
	clear: none${10}

snippet cl:l
	clear: left${10}

snippet cl:r
	clear: right${10}

snippet cl:b
	clear: both${10}

snippet d
	display: block${10}

snippet d:n
alias disno
	display: none${10}

snippet d:b
alias block blo
	display: block${10}

snippet d:i
	display: inline${10}

snippet d:ib
alias disinblo diinbl
	display: inline-block${10}

snippet d:li
	display: list-item${10}

snippet d:ri
	display: run-in${10}

snippet d:cp
	display: compact${10}

snippet d:tb
	display: table${10}

snippet d:itb
	display: inline-table${10}

snippet d:tbcp
	display: table-caption${10}

snippet d:tbcl
	display: table-column${10}

snippet d:tbclg
	display: table-column-group${10}

snippet d:tbhg
	display: table-header-group${10}

snippet d:tbfg
	display: table-footer-group${10}

snippet d:tbr
	display: table-row${10}

snippet d:tbrg
	display: table-row-group${10}

snippet d:tbc
	display: table-cell${10}

snippet d:rb
	display: ruby${10}

snippet d:rbb
	display: ruby-base${10}

snippet d:rbbg
	display: ruby-base-group${10}

snippet d:rbt
	display: ruby-text${10}

snippet d:rbtg
	display: ruby-text-group${10}

snippet v
	visibility: hidden${10}

snippet v:v
	visibility: visible${10}

snippet v:h
	visibility: hidden${10}

snippet v:c
	visibility: collapse${10}

snippet ov
	overflow: ${1}${10}

snippet ov:v
alias visible
	overflow: visible${10}

snippet ov:h
alias hidden
	overflow: hidden${10}

snippet ov:s
alias scroll
	overflow: scroll${10}

snippet ov:a
	overflow: auto${10}

snippet ovx
alias hidden hidd hide hid
	overflow-x: hidden${10}

snippet ovx:v
	overflow-x: visible${10}

snippet ovx:h
	overflow-x: hidden${10}

snippet ovx:s
	overflow-x: scroll${10}

snippet ovx:a
	overflow-x: auto${10}

snippet ovy
	overflow-y: hidden${10}

snippet ovy:v
	overflow-y: visible${10}

snippet ovy:h
	overflow-y: hidden${10}

snippet ovy:s
	overflow-y: scroll${10}

snippet ovy:a
	overflow-y: auto${10}

snippet ovs
	overflow-style: scrollbar${10}

snippet ovs:a
	overflow-style: auto${10}

snippet ovs:s
	overflow-style: scrollbar${10}

snippet ovs:p
	overflow-style: panner${10}

snippet ovs:m
	overflow-style: move${10}

snippet ovs:mq
	overflow-style: marquee${10}

snippet zoo,zm
	zoom: 1${10}

snippet cp
	clip: ${1}${10}

snippet cp:a
	clip: auto${10}

snippet cp:r
	clip: rect(top right bottom left)${10}

snippet rsz
	resize: ${1}${10}

snippet rsz:n
	resize: none${10}

snippet rsz:b
	resize: both${10}

snippet rsz:h
	resize: horizontal${10}

snippet rsz:v
	resize: vertical${10}

snippet cur
alias curs
	cursor: ${pointer}${10}

snippet cur:a
	cursor: auto${10}

snippet cur:d
	cursor: default${10}

snippet cur:c
	cursor: crosshair${10}

snippet cur:ha
	cursor: hand${10}

snippet cur:he
	cursor: help${10}

snippet cur:m
alias curmo
	cursor: move${10}

snippet cur:p
alias curpo
	cursor: pointer${10}

snippet cur:t
	cursor: text${10}

# Margin & Padding

snippet m
alias ma mar
	margin: ${1}${10}

snippet m:a
	margin: auto${10}

snippet mt
alias marto martop
	margin-top: ${1}${10}

snippet mt:a
	margin-top: auto${10}

snippet mr
alias marri mari
	margin-right: ${1}${10}

snippet mr:a
	margin-right: auto${10}

snippet mb
alias marbo marb maro
	margin-bottom: ${1}${10}

snippet mb:a
	margin-bottom: auto${10}

snippet ml
alias marle  male
	margin-left: ${1}${10}

snippet ml:a
	margin-left: auto${10}

snippet p
	padding: ${1}${10}

snippet pt
alias pato paddto padt
	padding-top: ${1}${10}

snippet pr
alias padri pari
	padding-right: ${1}${10}

snippet pb
alias padbo pabo
	padding-bottom: ${1}${10}

snippet pl
alias padle pale
	padding-left: ${1}${10}

# Box Sizing

snippet bxz
	box-sizing: border-box${10}

snippet bxz:cb
	box-sizing: content-box${10}

snippet bxz:bb
	box-sizing: border-box${10}

snippet bxsh
	box-shadow: inset hoff voff blur color${10}

snippet bxsh:r
	box-shadow: inset hoff voff blur spread rgb(0, 0, 0)${10}

snippet bxsh:ra
	box-shadow: inset h v blur spread rgba(0, 0, 0, .5)${10}

snippet bxsh:n
	box-shadow: none${10}

snippet w
alias wi wid
	width: ${1}${10}

snippet w:a
	width: auto${10}

snippet h
alias he hei
	height: ${1}${10}

snippet h:a
	height: auto${10}

snippet maw
alias maxwi mawi
	max-width: ${1}${10}

snippet maw:n
	max-width: none${10}

snippet mah
alias maxhe mahe
	max-height: ${1}${10}

snippet mah:n
	max-height: none${10}

snippet miw
alias minwi miwi
	min-width: ${1}${10}

snippet mih
alias minhe
	min-height: ${1}${10}

# Font

snippet f
	font: ${1}${10}

snippet f+
	font: 1em Arial,sans-serif${10}

snippet fw
alias wei
	font-weight: ${1}${10}

snippet fw:n
alias normal
	font-weight: normal${10}

snippet fw:b
alias bold
	font-weight: bold${10}

snippet fw:br
alias bolder
	font-weight: bolder${10}

snippet fw:lr
alias lighter
	font-weight: lighter${10}

snippet fs
	font-style: ${1}${10}

snippet fs:n
	font-style: normal${10}

snippet fs:i
alias italic
	font-style: italic${10}

snippet fs:o
	font-style: oblique${10}

snippet fv
	font-variant: ${1}${10}

snippet fv:n
	font-variant: normal${10}

snippet fv:sc
alias small-caps
	font-variant: small-caps${10}

snippet fz
alias fosi
	font-size: ${1}${10}

snippet fza
	font-size-adjust: ${1}${10}

snippet fza:n
	font-size-adjust: none${10}

snippet ff
alias foma fofam
	font-family: ${1}${10}

snippet ff:s
	font-family: serif${10}

snippet ff:ss
	font-family: sans-serif${10}

snippet ff:c
	font-family: cursive${10}

snippet ff:f
	font-family: fantasy${10}

snippet ff:m
	font-family: monospace${10}

snippet ff:a
	font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif${10}

snippet fef
	font-effect: ${1}${10}

snippet fef:n
	font-effect: none${10}

snippet fef:eg
	font-effect: engrave${10}

snippet fef:eb
	font-effect: emboss${10}

snippet fef:o
	font-effect: outline${10}

snippet fem
	font-emphasize: ${1}${10}

snippet femp
	font-emphasize-position: ${1}${10}

snippet femp:b
	font-emphasize-position: before${10}

snippet femp:a
	font-emphasize-position: after${10}

snippet fems
	font-emphasize-style: ${1}${10}

snippet fems:n
	font-emphasize-style: none${10}

snippet fems:ac
	font-emphasize-style: accent${10}

snippet fems:dt
	font-emphasize-style: dot${10}

snippet fems:c
	font-emphasize-style: circle${10}

snippet fems:ds
	font-emphasize-style: disc${10}

snippet fsm
	font-smooth: ${1}${10}

snippet fsm:a
	font-smooth: auto${10}

snippet fsm:n
	font-smooth: never${10}

snippet fsm:aw
	font-smooth: always${10}

snippet fst
	font-stretch: ${1}${10}

snippet fst:n
	font-stretch: normal${10}

snippet fst:uc
	font-stretch: ultra-condensed${10}

snippet fst:ec
	font-stretch: extra-condensed${10}

snippet fst:c
	font-stretch: condensed${10}

snippet fst:sc
	font-stretch: semi-condensed${10}

snippet fst:se
	font-stretch: semi-expanded${10}

snippet fst:e
	font-stretch: expanded${10}

snippet fst:ee
	font-stretch: extra-expanded${10}

snippet fst:ue
	font-stretch: ultra-expanded${10}

#  Text

snippet va
	vertical-align: top${10}

snippet va:sup
	vertical-align: super${10}

snippet va:t
	vertical-align: top${10}

snippet va:tt
	vertical-align: text-top${10}

snippet va:m
	vertical-align: middle${10}

snippet va:bl
	vertical-align: baseline${10}

snippet va:b
	vertical-align: bottom${10}

snippet va:tb
	vertical-align: text-bottom${10}

snippet va:sub
	vertical-align: sub${10}

snippet ta
	text-align: left${10}

snippet ta:l
	text-align: left${10}

snippet ta:c
	text-align: center${10}

snippet ta:r
	text-align: right${10}

snippet ta:j
	text-align: justify${10}

snippet talst
	text-align-last: ${1}${10}

snippet tal:a
	text-align-last: auto${10}

snippet tal:l
	text-align-last: left${10}

snippet tal:c
	text-align-last: center${10}

snippet tal:r
	text-align-last: right${10}

snippet td
	text-decoration: none${10}

snippet td:n
	text-decoration: none${10}

snippet td:u
	text-decoration: underline${10}

snippet td:o
	text-decoration: overline${10}

snippet td:l
	text-decoration: line-through${10}

snippet te
	text-emphasis: ${1}${10}

snippet te:n
	text-emphasis: none${10}

snippet te:ac
	text-emphasis: accent${10}

snippet te:dt
	text-emphasis: dot${10}

snippet te:c
	text-emphasis: circle${10}

snippet te:ds
	text-emphasis: disc${10}

snippet te:b
	text-emphasis: before${10}

snippet te:a
	text-emphasis: after${10}

snippet th
	text-height: ${1}${10}

snippet th:a
	text-height: auto${10}

snippet th:f
	text-height: font-size${10}

snippet th:t
	text-height: text-size${10}

snippet th:m
	text-height: max-size${10}

snippet ti
	text-indent: ${1}${10}

snippet ti:-
	text-indent: -9999px${10}

snippet tj
	text-justify: ${1}${10}

snippet tj:a
	text-justify: auto${10}

snippet tj:iw
	text-justify: inter-word${10}

snippet tj:ii
	text-justify: inter-ideograph${10}

snippet tj:ic
	text-justify: inter-cluster${10}

snippet tj:d
	text-justify: distribute${10}

snippet tj:k
	text-justify: kashida${10}

snippet tj:t
	text-justify: tibetan${10}

snippet to
	text-outline: ${1}${10}

snippet to+
	text-outline: 0 0 #000${10}

snippet to:n
	text-outline: none${10}

snippet tr
	text-replace: ${1}${10}

snippet tr:n
	text-replace: none${10}

snippet tt
	text-transform: ${1}${10}

snippet tt:n
	text-transform: none${10}

snippet tt:c
alias capitalize
	text-transform: capitalize${10}

snippet tt:u
alias uppercase upper upp
	text-transform: uppercase${10}

snippet tt:l
alias lowercase lower low
	text-transform: lowercase${10}

snippet tw
	text-wrap: ${1}${10}

snippet tw:n
	text-wrap: normal${10}

snippet tw:no
	text-wrap: none${10}

snippet tw:u
	text-wrap: unrestricted${10}

snippet tw:s
	text-wrap: suppress${10}

snippet tsh
	text-shadow: hoff voff blur #000${10}

snippet tsh:r
	text-shadow: h v blur rgb(0, 0, 0)${10}

snippet tsh:ra
	text-shadow: h v blur rgba(0, 0, 0, .5)${10}

snippet tsh+
	text-shadow: 0 0 0 #000${10}

snippet tsh:n
alias texsha tesha tesh
	text-shadow: none${10}

snippet lh
alias letspa lespa
	line-height: ${1}${10}

snippet lts
	letter-spacing: ${1}${10}

snippet whs
	white-space: ${1}${10}

snippet whs:n
	white-space: normal${10}

snippet whs:p
	white-space: pre${10}

snippet whs:nw
	white-space: nowrap${10}

snippet whs:pw
	white-space: pre-wrap${10}

snippet whs:pl
	white-space: pre-line${10}

snippet whsc
	white-space-collapse: ${1}${10}

snippet whsc:n
	white-space-collapse: normal${10}

snippet whsc:k
	white-space-collapse: keep-all${10}

snippet whsc:l
	white-space-collapse: loose${10}

snippet whsc:bs
	white-space-collapse: break-strict${10}

snippet whsc:ba
	white-space-collapse: break-all${10}

snippet wob
	word-break: ${1}${10}

snippet wob:n
	word-break: normal${10}

snippet wob:k
	word-break: keep-all${10}

snippet wob:l
	word-break: loose${10}

snippet wob:bs
	word-break: break-strict${10}

snippet wob:ba
	word-break: break-all${10}

snippet wos
	word-spacing: ${1}${10}

snippet wow
	word-wrap: ${1}${10}

snippet wow:nm
	word-wrap: normal${10}

snippet wow:n
	word-wrap: none${10}

snippet wow:u
	word-wrap: unrestricted${10}

snippet wow:s
	word-wrap: suppress${10}

snippet wow:b
	word-wrap: break-word${10}

# Background

snippet bg
alias back
	background: ${1}${10}

snippet bg+
	background: #fff url() 0 0 no-repeat${10}

snippet bg:n
	background: none${10}

snippet bgc
alias baco bacol
	background-color: #fff${10}

snippet bgc:t
alias transparent trans
	background-color: transparent${10}

snippet bgi
alias backimg bacimg baim
	background-image: url()${10}

snippet bgi:n
	background-image: none${10}

snippet bgr
	background-repeat: ${1}${10}

snippet bgr:n
	background-repeat: no-repeat${10}

snippet bgr:x
	background-repeat: repeat-x${10}

snippet bgr:y
	background-repeat: repeat-y${10}

snippet bgr:sp
	background-repeat: space${10}

snippet bgr:rd
	background-repeat: round${10}

snippet bga
	background-attachment: ${1}${10}

snippet bga:f
	background-attachment: fixed${10}

snippet bga:s
	background-attachment: scroll${10}

snippet bgp
	background-position: 0 0${10}

snippet bgpx
	background-position-x: ${1}${10}

snippet bgpy
	background-position-y: ${1}${10}

snippet bgbk
	background-break: ${1}${10}

snippet bgbk:bb
	background-break: bounding-box${10}

snippet bgbk:eb
	background-break: each-box${10}

snippet bgbk:c
	background-break: continuous${10}

snippet bgcp
	background-clip: padding-box${10}

snippet bgcp:bb
	background-clip: border-box${10}

snippet bgcp:pb
	background-clip: padding-box${10}

snippet bgcp:cb
	background-clip: content-box${10}

snippet bgcp:nc
	background-clip: no-clip${10}

snippet bgo
	background-origin: ${1}${10}

snippet bgo:pb
	background-origin: padding-box${10}

snippet bgo:bb
	background-origin: border-box${10}

snippet bgo:cb
	background-origin: content-box${10}

snippet bgsz
	background-size: ${1}${10}

snippet bgsz:a
	background-size: auto${10}

snippet bgsz:ct
	background-size: contain${10}

snippet bgsz:cv
	background-size: cover${10}

# Color

snippet c
	color: ${1}${10}

snippet c:r
	color: rgb(0, 0, 0)${10}

snippet c:ra
	color: rgba(0, 0, 0, .5)${10}

snippet op
	opacity: ${1}${10}

# Generated content

snippet cnt
	content: "${1}"${10}

snippet cnt: n, ct:n
	content: normal${10}

snippet cnt: oq, ct:oq
	content: open-quote${10}

snippet cnt: noq, ct:noq
	content: no-open-quote${10}

snippet cnt: cq, ct:cq
	content: close-quote${10}

snippet cnt: ncq, ct:ncq
	content: no-close-quote${10}

snippet cnt: a, ct:a
	content: attr()${10}

snippet cnt: c, ct:c
	content: counter()${10}

snippet cnt: cs, ct:cs
	content: counters()${10}

snippet ct
	content: ${1}${10}

snippet q
	quotes: ${1}${10}

snippet q:n
	quotes: none${10}

snippet q:ru
	quotes: '\00AB' '\00BB' '\201E' '\201C'${10}

snippet q:en
	quotes: '\201C' '\201D' '\2018' '\2019'${10}

snippet coi
	counter-increment: ${1}${10}

snippet cor
	counter-reset: ${1}${10}

# Outline

snippet ol
	outline: ${1}${10}

snippet ol:n
	outline: none${10}

snippet olo
	outline-offset: ${1}${10}

snippet olw
	outline-width: ${1}${10}

snippet ols
	outline-style: ${1}${10}

snippet olc
	outline-color: #000${10}

snippet olc:i
	outline-color: invert${10}

# Tables

snippet tbl
	table-layout: ${1}${10}

snippet tbl:a
	table-layout: auto${10}

snippet tbl:f
	table-layout: fixed${10}

snippet cps
	caption-side: ${1}${10}

snippet cps:t
	caption-side: top${10}

snippet cps:b
	caption-side: bottom${10}

snippet ec
	empty-cells: ${1}${10}

snippet ec:s
	empty-cells: show${10}

snippet ec:h
	empty-cells: hide${10}

# Border

snippet bd
alias bo bor
	border: ${1}${10}

snippet bd+
	border: 1px solid #000${10}

snippet bd:n
	border: none${10}

snippet bdbk
	border-break: close${10}

snippet bdbk:c
	border-break: close${10}

snippet bdcl
	border-collapse: ${1}${10}

snippet bdcl:c
	border-collapse: collapse${10}

snippet bdcl:s
	border-collapse: separate${10}

snippet bdc
alias borco boco
	border-color: #000${10}

snippet bdc:t
	border-color: transparent${10}

snippet bdi
	border-image: url()${10}

snippet bdi:n
	border-image: none${10}

snippet bdti
	border-top-image: url()${10}

snippet bdti:n
	border-top-image: none${10}

snippet bdri
	border-right-image: url()${10}

snippet bdri:n
	border-right-image: none${10}

snippet bdbi
	border-bottom-image: url()${10}

snippet bdbi:n
	border-bottom-image: none${10}

snippet bdli
	border-left-image: url()${10}

snippet bdli:n
	border-left-image: none${10}

snippet bdci
	border-corner-image: url()${10}

snippet bdci:n
	border-corner-image: none${10}

snippet bdci:c
	border-corner-image: continue${10}

snippet bdtli
	border-top-left-image: url()${10}

snippet bdtli:n
	border-top-left-image: none${10}

snippet bdtli:c
	border-top-left-image: continue${10}

snippet bdtri
	border-top-right-image: url()${10}

snippet bdtri:n
	border-top-right-image: none${10}

snippet bdtri:c
	border-top-right-image: continue${10}

snippet bdbri
	border-bottom-right-image: url()${10}

snippet bdbri:n
	border-bottom-right-image: none${10}

snippet bdbri:c
	border-bottom-right-image: continue${10}

snippet bdbli
	border-bottom-left-image: url()${10}

snippet bdbli:n
	border-bottom-left-image: none${10}

snippet bdbli:c
	border-bottom-left-image: continue${10}

snippet bdf
	border-fit: repeat${10}

snippet bdf:c
	border-fit: clip${10}

snippet bdf:r
	border-fit: repeat${10}

snippet bdf:sc
	border-fit: scale${10}

snippet bdf:st
	border-fit: stretch${10}

snippet bdf:ow
	border-fit: overwrite${10}

snippet bdf:of
	border-fit: overflow${10}

snippet bdf:sp
	border-fit: space${10}

snippet bdlen
	border-length: ${1}${10}

snippet bdlen:a
	border-length: auto${10}

snippet bdsp
	border-spacing: ${1}${10}

snippet bds
	border-style: ${1}${10}

snippet bds:n
	border-style: none${10}

snippet bds:h
	border-style: hidden${10}

snippet bds:dt
	border-style: dotted${10}

snippet bds:ds
	border-style: dashed${10}

snippet bds:s
	border-style: solid${10}

snippet bds:db
	border-style: double${10}

snippet bds:dtds
	border-style: dot-dash${10}

snippet bds:dtdtds
	border-style: dot-dot-dash${10}

snippet bds:w
	border-style: wave${10}

snippet bds:g
	border-style: groove${10}

snippet bds:r
	border-style: ridge${10}

snippet bds:i
	border-style: inset${10}

snippet bds:o
	border-style: outset${10}

snippet bdw
	border-width: ${1}${10}

snippet bdt
alias borto boto bt
	border-top: ${1}${10}

snippet bdt+
	border-top: 1px solid #000${10}

snippet bdt:n
	border-top: none${10}

snippet bdtw
	border-top-width: ${1}${10}

snippet bdts
	border-top-style: ${1}${10}

snippet bdts:n
	border-top-style: none${10}

snippet bdtc
	border-top-color: #000${10}

snippet bdtc:t
	border-top-color: transparent${10}

snippet bdr
alias borri bori br
	border-right: ${1}${10}

snippet bdr+
	border-right: 1px solid #000${10}

snippet bdr:n
	border-right: none${10}

snippet bdrw
	border-right-width: ${1}${10}

snippet bdrst
	border-right-style: ${1}${10}

snippet bdrst:n
	border-right-style: none${10}

snippet bdrc
	border-right-color: #000${10}

snippet bdrc:t
	border-right-color: transparent${10}

snippet bdb
alias borbo bobo bb
	border-bottom: ${1}${10}

snippet bdb+
	border-bottom: 1px solid #000${10}

snippet bdb:n
	border-bottom: none${10}

snippet bdbw
	border-bottom-width: ${1}${10}

snippet bdbs
	border-bottom-style: ${1}${10}

snippet bdbs:n
	border-bottom-style: none${10}

snippet bdbc
	border-bottom-color: #000${10}

snippet bdbc:t
	border-bottom-color: transparent${10}

snippet bdl
alias borle bole bl
	border-left: ${1}${10}

snippet bdl+
	border-left: 1px solid #000${10}

snippet bdl:n
	border-left: none${10}

snippet bdlw
	border-left-width: ${1}${10}

snippet bdls
	border-left-style: ${1}${10}

snippet bdls:n
	border-left-style: none${10}

snippet bdlc
	border-left-color: #000${10}

snippet bdlc:t
	border-left-color: transparent${10}

snippet bdrs
	border-radius: ${1}${10}

snippet bdtrrs
	border-top-right-radius: ${1}${10}

snippet bdtlrs
	border-top-left-radius: ${1}${10}

snippet bdbrrs
	border-bottom-right-radius: ${1}${10}

snippet bdblrs
	border-bottom-left-radius: ${1}${10}

# Lists

snippet lis
	list-style: ${1}${10}

snippet lis:n
	list-style: none${10}

snippet lisp
	list-style-position: ${1}${10}

snippet lisp:i
	list-style-position: inside${10}

snippet lisp:o
	list-style-position: outside${10}

snippet list
	list-style-type: ${1}${10}

snippet list:n
	list-style-type: none${10}

snippet list:d
	list-style-type: disc${10}

snippet list:c
	list-style-type: circle${10}

snippet list:s
	list-style-type: square${10}

snippet list:dc
	list-style-type: decimal${10}

snippet list:dclz
	list-style-type: decimal-leading-zero${10}

snippet list:lr
	list-style-type: lower-roman${10}

snippet list:ur
	list-style-type: upper-roman${10}

snippet lisi
	list-style-image: ${1}${10}

snippet lisi:n
	list-style-image: none${10}

