# Visual Formatting

snippet pos
	position: ${1}

snippet pos:s
alias static stati stat sta
	position: static

snippet pos:a
alias absolute abso abs
	position: absolute

snippet pos:r
alias relative rela rel
	position: relative

snippet pos:f
	position: fixed

snippet t
alias to
	top: ${1}

snippet t:a
	top: auto

snippet r
alias ri rig righ
	right: ${1}

snippet r:a
	right: auto

snippet b
	bottom: ${1}

snippet b:a
	bottom: auto

snippet l
alias le lef
	left: ${1}

snippet l:a
	left: auto

snippet z
	z-index: ${1}

snippet z:a
	z-index: auto

snippet fl
	float: ${1}

snippet fl:n
alias flono
	float: none

snippet fl:l
alias flole fle
	float: left

snippet fl:r
alias flori
	float: right

snippet cl
	clear: ${1}

snippet cl:n
alias clear
	clear: none

snippet cl:l
	clear: left

snippet cl:r
	clear: right

snippet cl:b
	clear: both

snippet d
	display: ${1}

snippet d:n
alias disno
	display: none

snippet d:b
alias block blo disblo
	display: block

snippet d:i
alias dispin disin
	display: inline

snippet d:ib
alias disinblo diinbl
	display: inline-block

snippet d:li
	display: list-item

snippet d:ri
	display: run-in

snippet d:cp
	display: compact

snippet d:tb
	display: table

snippet d:itb
	display: inline-table

snippet d:tbcp
	display: table-caption

snippet d:tbcl
	display: table-column

snippet d:tbclg
	display: table-column-group

snippet d:tbhg
	display: table-header-group

snippet d:tbfg
	display: table-footer-group

snippet d:tbr
	display: table-row

snippet d:tbrg
	display: table-row-group

snippet d:tbc
	display: table-cell

snippet d:rb
	display: ruby

snippet d:rbb
	display: ruby-base

snippet d:rbbg
	display: ruby-base-group

snippet d:rbt
	display: ruby-text

snippet d:rbtg
	display: ruby-text-group

snippet v
	visibility: ${1}

snippet v:v
	visibility: visible

snippet v:h
	visibility: hidden

snippet v:c
	visibility: collapse

snippet ov
	overflow: ${1}

snippet ov:v
alias visible
	overflow: visible

snippet ov:h
alias hidden hidd hide hid
	overflow: hidden

snippet ov:s
alias scroll
	overflow: scroll

snippet ov:a
	overflow: auto

snippet ovx
	overflow-x: ${1}

snippet ovx:v
	overflow-x: visible

snippet ovx:h
	overflow-x: hidden

snippet ovx:s
	overflow-x: scroll

snippet ovx:a
	overflow-x: auto

snippet ovy
	overflow-y: ${1}

snippet ovy:v
	overflow-y: visible

snippet ovy:h
	overflow-y: hidden

snippet ovy:s
	overflow-y: scroll

snippet ovy:a
	overflow-y: auto

snippet ovs
	overflow-style: ${1}

snippet ovs:a
	overflow-style: auto

snippet ovs:s
	overflow-style: scrollbar

snippet ovs:p
	overflow-style: panner

snippet ovs:m
	overflow-style: move

snippet ovs:mq
	overflow-style: marquee

snippet zoo,zm
	zoom: 1

snippet cp
	clip: ${1}

snippet cp:a
	clip: auto

snippet cp:r
	clip: rect(top right bottom left)

snippet rsz
	resize: ${1}

snippet rsz:n
	resize: none

snippet rsz:b
	resize: both

snippet rsz:h
	resize: horizontal

snippet rsz:v
	resize: vertical

snippet cur
alias curs
	cursor: ${pointer}

snippet cur:a
	cursor: auto

snippet cur:d
	cursor: default

snippet cur:c
	cursor: crosshair

snippet cur:ha
	cursor: hand

snippet cur:he
	cursor: help

snippet cur:m
alias curmo
	cursor: move

snippet cur:p
alias curpo
	cursor: pointer

snippet cur:t
	cursor: text

# Margin & Padding

snippet m
alias ma mar
	margin: ${1}

snippet m:a
	margin: auto

snippet mt
alias marto martop
	margin-top: ${1}

snippet mt:a
	margin-top: auto

snippet mr
alias marri mari
	margin-right: ${1}

snippet mr:a
	margin-right: auto

snippet mb
alias marbo marb maro
	margin-bottom: ${1}

snippet mb:a
	margin-bottom: auto

snippet ml
alias marle  male
	margin-left: ${1}

snippet ml:a
	margin-left: auto

snippet p
alias paddi padd
	padding: ${1}

snippet pt
alias paddto pato paddto padt
	padding-top: ${1}

snippet pr
alias paddri padri pari
	padding-right: ${1}

snippet pb
alias paddbo padbo pabo
	padding-bottom: ${1}

snippet pl
alias paddle padle pale
	padding-left: ${1}

# Box Sizing

snippet bxz
	box-sizing: ${1}

snippet bxz:cb
	box-sizing: content-box

snippet bxz:bb
	box-sizing: border-box

snippet bxsh
	box-shadow: inset hoff voff blur color

snippet bxsh:r
	box-shadow: inset hoff voff blur spread rgb(0, 0, 0)

snippet bxsh:ra
	box-shadow: inset h v blur spread rgba(0, 0, 0, .5)

snippet bxsh:n
	box-shadow: none

snippet w
alias wi wid
	width: ${1}

snippet w:a
	width: auto

snippet h
alias he hei
	height: ${1}

snippet h:a
	height: auto

snippet maw
alias maxwi mawi
	max-width: ${1}

snippet maw:n
	max-width: none

snippet mah
alias maxhe mahe
	max-height: ${1}

snippet mah:n
	max-height: none

snippet miw
alias minwi miwi
	min-width: ${1}

snippet mih
alias minhe
	min-height: ${1}

# Font

snippet f
	font: ${1}

snippet f+
	font: 1em Arial,sans-serif

snippet fw
alias wei
	font-weight: ${1}

snippet fw:n
alias normal
	font-weight: normal

snippet fw:b
alias bold
	font-weight: bold

snippet fw:br
alias bolder
	font-weight: bolder

snippet fw:lr
alias lighter
	font-weight: lighter

snippet fs
	font-style: ${1}

snippet fs:n
	font-style: normal

snippet fs:i
alias italic
	font-style: italic

snippet fs:o
	font-style: oblique

snippet fv
	font-variant: ${1}

snippet fv:n
	font-variant: normal

snippet fv:sc
alias small-caps
	font-variant: small-caps

snippet fz
alias fosi
	font-size: ${1}

snippet fza
	font-size-adjust: ${1}

snippet fza:n
	font-size-adjust: none

snippet ff
alias foma fofam
	font-family: ${1}

snippet ff:s
	font-family: serif

snippet ff:ss
	font-family: sans-serif

snippet ff:c
	font-family: cursive

snippet ff:f
	font-family: fantasy

snippet ff:m
	font-family: monospace

snippet ff:a
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

snippet fef
	font-effect: ${1}

snippet fef:n
	font-effect: none

snippet fef:eg
	font-effect: engrave

snippet fef:eb
	font-effect: emboss

snippet fef:o
	font-effect: outline

snippet fem
	font-emphasize: ${1}

snippet femp
	font-emphasize-position: ${1}

snippet femp:b
	font-emphasize-position: before

snippet femp:a
	font-emphasize-position: after

snippet fems
	font-emphasize-style: ${1}

snippet fems:n
	font-emphasize-style: none

snippet fems:ac
	font-emphasize-style: accent

snippet fems:dt
	font-emphasize-style: dot

snippet fems:c
	font-emphasize-style: circle

snippet fems:ds
	font-emphasize-style: disc

snippet fsm
	font-smooth: ${1}

snippet fsm:a
	font-smooth: auto

snippet fsm:n
	font-smooth: never

snippet fsm:aw
	font-smooth: always

snippet fst
	font-stretch: ${1}

snippet fst:n
	font-stretch: normal

snippet fst:uc
	font-stretch: ultra-condensed

snippet fst:ec
	font-stretch: extra-condensed

snippet fst:c
	font-stretch: condensed

snippet fst:sc
	font-stretch: semi-condensed

snippet fst:se
	font-stretch: semi-expanded

snippet fst:e
	font-stretch: expanded

snippet fst:ee
	font-stretch: extra-expanded

snippet fst:ue
	font-stretch: ultra-expanded

#  Text

snippet va
	vertical-align: ${1}

snippet va:sup
	vertical-align: super

snippet va:t
	vertical-align: top

snippet va:tt
	vertical-align: text-top

snippet va:m
	vertical-align: middle

snippet va:bl
	vertical-align: baseline

snippet va:b
	vertical-align: bottom

snippet va:tb
	vertical-align: text-bottom

snippet va:sub
	vertical-align: sub

snippet ta
alias textali texali texa
	text-align: ${1}

snippet ta:l
alias textle
	text-align: left

snippet ta:c
alias textce textcent
	text-align: center

snippet ta:r
alias textrigh textrig textri
	text-align: right

snippet ta:j
	text-align: justify

snippet talst
	text-align-last: ${1}

snippet tal:a
	text-align-last: auto

snippet tal:l
	text-align-last: left

snippet tal:c
	text-align-last: center

snippet tal:r
	text-align-last: right

snippet td
	text-decoration: ${1}

snippet td:n
	text-decoration: none

snippet td:u
	text-decoration: underline

snippet td:o
	text-decoration: overline

snippet td:l
	text-decoration: line-through

snippet te
	text-emphasis: ${1}

snippet te:n
	text-emphasis: none

snippet te:ac
	text-emphasis: accent

snippet te:dt
	text-emphasis: dot

snippet te:c
	text-emphasis: circle

snippet te:ds
	text-emphasis: disc

snippet te:b
	text-emphasis: before

snippet te:a
	text-emphasis: after

snippet th
	text-height: ${1}

snippet th:a
	text-height: auto

snippet th:f
	text-height: font-size

snippet th:t
	text-height: text-size

snippet th:m
	text-height: max-size

snippet ti
	text-indent: ${1}

snippet ti:-
	text-indent: -9999px

snippet tj
	text-justify: ${1}

snippet tj:a
	text-justify: auto

snippet tj:iw
	text-justify: inter-word

snippet tj:ii
	text-justify: inter-ideograph

snippet tj:ic
	text-justify: inter-cluster

snippet tj:d
	text-justify: distribute

snippet tj:k
	text-justify: kashida

snippet tj:t
	text-justify: tibetan

snippet tot
	text-outline: ${1}

snippet tot+
	text-outline: 0 0 ${1}

snippet tot:n
	text-outline: none

snippet tr
	text-replace: ${1}

snippet tr:n
	text-replace: none

snippet tt
	text-transform: ${1}

snippet tt:n
	text-transform: none

snippet tt:c
alias capitalize
	text-transform: capitalize

snippet tt:u
alias uppercase upper upp
	text-transform: uppercase

snippet tt:l
alias lowercase lower low
	text-transform: lowercase

snippet tw
	text-wrap: ${1}

snippet tw:n
	text-wrap: normal

snippet tw:no
	text-wrap: none

snippet tw:u
	text-wrap: unrestricted

snippet tw:s
	text-wrap: suppress

snippet tsh
alias texsha tesha tesh
	text-shadow: ${1}

snippet tsh:r
	text-shadow: h v blur rgb(0, 0, 0)

snippet tsh:ra
	text-shadow: h v blur rgba(0, 0, 0, .5)

snippet tsh+
	text-shadow: 0 0 0 ${1}

snippet tsh:n
	text-shadow: none

snippet lh
alias linhe lihe lih
	line-height: ${1}

snippet lts
	letter-spacing: ${1}

snippet whs
	white-space: ${1}

snippet whs:n
	white-space: normal

snippet whs:p
	white-space: pre

snippet whs:nw
	white-space: nowrap

snippet whs:pw
	white-space: pre-wrap

snippet whs:pl
	white-space: pre-line

snippet whsc
	white-space-collapse: ${1}

snippet whsc:n
	white-space-collapse: normal

snippet whsc:k
	white-space-collapse: keep-all

snippet whsc:l
	white-space-collapse: loose

snippet whsc:bs
	white-space-collapse: break-strict

snippet whsc:ba
	white-space-collapse: break-all

snippet wob
	word-break: ${1}

snippet wob:n
	word-break: normal

snippet wob:k
	word-break: keep-all

snippet wob:l
	word-break: loose

snippet wob:bs
	word-break: break-strict

snippet wob:ba
	word-break: break-all

snippet wos
	word-spacing: ${1}

snippet wow
	word-wrap: ${1}

snippet wow:nm
	word-wrap: normal

snippet wow:n
	word-wrap: none

snippet wow:u
	word-wrap: unrestricted

snippet wow:s
	word-wrap: suppress

snippet wow:b
	word-wrap: break-word

# Background

snippet bg
alias back bac ba backg
	background: ${1}

snippet bg+
	background: #fff url() 0 0 no-repeat

snippet bg:n
	background: none

snippet bgc
alias baco bacol
	background-color: ${1}

snippet bgc:t
alias transparent trans
	background-color: transparent

snippet bgi
alias backimg bacimg baim
	background-image: url()

snippet bgi:n
	background-image: none

snippet bgr
	background-repeat: ${1}

snippet bgr:n
	background-repeat: no-repeat

snippet bgr:x
	background-repeat: repeat-x

snippet bgr:y
	background-repeat: repeat-y

snippet bgr:sp
	background-repeat: space

snippet bgr:rd
	background-repeat: round

snippet bga
	background-attachment: ${1}

snippet bga:f
	background-attachment: fixed

snippet bga:s
	background-attachment: scroll

snippet bgp
	background-position: 0 0

snippet bgpx
	background-position-x: ${1}

snippet bgpy
	background-position-y: ${1}

snippet bgbk
	background-break: ${1}

snippet bgbk:bb
	background-break: bounding-box

snippet bgbk:eb
	background-break: each-box

snippet bgbk:c
	background-break: continuous

snippet bgcp
	background-clip: ${1}

snippet bgcp:bb
	background-clip: border-box

snippet bgcp:pb
	background-clip: padding-box

snippet bgcp:cb
	background-clip: content-box

snippet bgcp:nc
	background-clip: no-clip

snippet bgo
	background-origin: ${1}

snippet bgo:pb
	background-origin: padding-box

snippet bgo:bb
	background-origin: border-box

snippet bgo:cb
	background-origin: content-box

snippet bgsz
	background-size: ${1}

snippet bgsz:a
	background-size: auto

snippet bgsz:ct
	background-size: contain

snippet bgsz:cv
	background-size: cover

# Color

snippet c
alias co col colo
	color: ${1}

snippet c:r
	color: rgb(0, 0, 0)

snippet c:ra
	color: rgba(0, 0, 0, .5)

snippet op
	opacity: ${1}

# Generated content

snippet cnt
alias con cont
	content: "${1}"

snippet cnt: n, ct:n
	content: normal

snippet cnt: oq, ct:oq
	content: open-quote

snippet cnt: noq, ct:noq
	content: no-open-quote

snippet cnt: cq, ct:cq
	content: close-quote

snippet cnt: ncq, ct:ncq
	content: no-close-quote

snippet cnt: a, ct:a
	content: attr()

snippet cnt: c, ct:c
	content: counter()

snippet cnt: cs, ct:cs
	content: counters()

snippet ct
	content: ${1}

snippet q
	quotes: ${1}

snippet q:n
	quotes: none

snippet q:ru
	quotes: '\00AB' '\00BB' '\201E' '\201C'

snippet q:en
	quotes: '\201C' '\201D' '\2018' '\2019'

snippet coi
	counter-increment: ${1}

snippet cor
	counter-reset: ${1}

# Outline

snippet ol
	outline: ${1}

snippet ol:n
	outline: none

snippet olo
	outline-offset: ${1}

snippet olw
	outline-width: ${1}

snippet ols
	outline-style: ${1}

snippet olc
	outline-color: ${1}

snippet olc:i
	outline-color: invert

# Tables

snippet tbl
	table-layout: ${1}

snippet tbl:a
	table-layout: auto

snippet tbl:f
	table-layout: fixed

snippet cps
	caption-side: ${1}

snippet cps:t
	caption-side: top

snippet cps:b
	caption-side: bottom

snippet ec
	empty-cells: ${1}

snippet ec:s
	empty-cells: show

snippet ec:h
	empty-cells: hide

# Border

snippet bd
alias bo bor
	border: ${1}

snippet bd+
	border: 1px solid ${1}

snippet bd:n
	border: none

snippet bdbk
	border-break: ${1}

snippet bdbk:c
	border-break: close

snippet bdcl
	border-collapse: ${1}

snippet bdcl:c
	border-collapse: collapse

snippet bdcl:s
	border-collapse: separate

snippet bdc
alias borco boco
	border-color: ${1}

snippet bdc:t
	border-color: transparent

snippet bdi
	border-image: url()

snippet bdi:n
	border-image: none

snippet bdti
	border-top-image: url()

snippet bdti:n
	border-top-image: none

snippet bdri
	border-right-image: url()

snippet bdri:n
	border-right-image: none

snippet bdbi
	border-bottom-image: url()

snippet bdbi:n
	border-bottom-image: none

snippet bdli
	border-left-image: url()

snippet bdli:n
	border-left-image: none

snippet bdci
	border-corner-image: url()

snippet bdci:n
	border-corner-image: none

snippet bdci:c
	border-corner-image: continue

snippet bdtli
	border-top-left-image: url()

snippet bdtli:n
	border-top-left-image: none

snippet bdtli:c
	border-top-left-image: continue

snippet bdtri
	border-top-right-image: url()

snippet bdtri:n
	border-top-right-image: none

snippet bdtri:c
	border-top-right-image: continue

snippet bdbri
	border-bottom-right-image: url()

snippet bdbri:n
	border-bottom-right-image: none

snippet bdbri:c
	border-bottom-right-image: continue

snippet bdbli
	border-bottom-left-image: url()

snippet bdbli:n
	border-bottom-left-image: none

snippet bdbli:c
	border-bottom-left-image: continue

snippet bdf
	border-fit: ${1}

snippet bdf:c
	border-fit: clip

snippet bdf:r
	border-fit: repeat

snippet bdf:sc
	border-fit: scale

snippet bdf:st
	border-fit: stretch

snippet bdf:ow
	border-fit: overwrite

snippet bdf:of
	border-fit: overflow

snippet bdf:sp
	border-fit: space

snippet bdlen
	border-length: ${1}

snippet bdlen:a
	border-length: auto

snippet bdsp
	border-spacing: ${1}

snippet bds
	border-style: ${1}

snippet bds:n
	border-style: none

snippet bds:h
	border-style: hidden

snippet bds:dt
	border-style: dotted

snippet bds:ds
	border-style: dashed

snippet bds:s
	border-style: solid

snippet bds:db
	border-style: double

snippet bds:dtds
	border-style: dot-dash

snippet bds:dtdtds
	border-style: dot-dot-dash

snippet bds:w
	border-style: wave

snippet bds:g
	border-style: groove

snippet bds:r
	border-style: ridge

snippet bds:i
	border-style: inset

snippet bds:o
	border-style: outset

snippet bdw
	border-width: ${1}

snippet bdt
alias borto boto bt
	border-top: ${1}

snippet bdt+
	border-top: 1px solid ${1}

snippet bdt:n
	border-top: none

snippet bdtw
	border-top-width: ${1}

snippet bdts
	border-top-style: ${1}

snippet bdts:n
	border-top-style: none

snippet bdtc
	border-top-color: ${1}

snippet bdtc:t
	border-top-color: transparent

snippet bdr
alias borri bori br
	border-right: ${1}

snippet bdr+
	border-right: 1px solid ${1}

snippet bdr:n
	border-right: none

snippet bdrw
	border-right-width: ${1}

snippet bdrst
	border-right-style: ${1}

snippet bdrst:n
	border-right-style: none

snippet bdrc
	border-right-color: ${1}

snippet bdrc:t
	border-right-color: transparent

snippet bdb
alias borbo bobo bb
	border-bottom: ${1}

snippet bdb+
	border-bottom: 1px solid ${1}

snippet bdb:n
	border-bottom: none

snippet bdbw
	border-bottom-width: ${1}

snippet bdbs
	border-bottom-style: ${1}

snippet bdbs:n
	border-bottom-style: none

snippet bdbc
	border-bottom-color: ${1}

snippet bdbc:t
	border-bottom-color: transparent

snippet bdl
alias borle bole bl
	border-left: ${1}

snippet bdl+
	border-left: 1px solid ${1}

snippet bdl:n
	border-left: none

snippet bdlw
	border-left-width: ${1}

snippet bdls
	border-left-style: ${1}

snippet bdls:n
	border-left-style: none

snippet bdlc
	border-left-color: ${1}

snippet bdlc:t
	border-left-color: transparent

snippet bdrs
	border-radius: ${1}

snippet bdtrrs
	border-top-right-radius: ${1}

snippet bdtlrs
	border-top-left-radius: ${1}

snippet bdbrrs
	border-bottom-right-radius: ${1}

snippet bdblrs
	border-bottom-left-radius: ${1}

# Lists

snippet lis
	list-style: ${1}

snippet lis:n
	list-style: none

snippet lisp
	list-style-position: ${1}

snippet lisp:i
	list-style-position: inside

snippet lisp:o
	list-style-position: outside

snippet list
	list-style-type: ${1}

snippet list:n
	list-style-type: none

snippet list:d
	list-style-type: disc

snippet list:c
	list-style-type: circle

snippet list:s
	list-style-type: square

snippet list:dc
	list-style-type: decimal

snippet list:dclz
	list-style-type: decimal-leading-zero

snippet list:lr
	list-style-type: lower-roman

snippet list:ur
	list-style-type: upper-roman

snippet lisi
	list-style-image: ${1}

snippet lisi:n
	list-style-image: none

