snippet size
	+size(${1})

snippet square
	+square(${1})

snippet position
	+position(${1})

snippet center-block
	+center-block(${1})

snippet center
	+center(${1})

snippet placeholder
	+placeholder(${1})

snippet text-overflow
	+text-overflow

snippet icon-font
	+icon-font(${1})

snippet triangle
	+triangle(${1})

snippet triangle_border
	+triangle_border(${1})

snippet text-inset-shadow
	+text-inset-shadow(${1})

snippet alpha-color
	+alpha-color(${1})

snippet keyframes
	+keyframes(${1})

snippet nav-divider
	+nav-divider(${1})

snippet shadow-comicbook
	+shadow-comicbook(${1})

snippet media
	+media(${1})

snippet s
	+s(${1})

snippet columns
	+columns(${1})

snippet animate
	+animate(${1})
