snippet size
	+size(${1})${10}

snippet square
	+square(${1})${10}

snippet position
	+position(${1})${10}

snippet center-block
	+center-block(${1})${10}

snippet center
	+center(${1})${10}

snippet placeholder
	+placeholder(${1})${10}

snippet text-overflow
	+text-overflow

snippet icon-font
	+icon-font(${1})${10}

snippet triangle
	+triangle(${1})${10}

snippet triangle_border
	+triangle_border(${1})${10}

snippet text-inset-shadow
	+text-inset-shadow(${1})${10}

snippet alpha-color
	+alpha-color(${1})${10}

snippet keyframes
	+keyframes(${1})${10}

snippet nav-divider
	+nav-divider(${1})${10}

snippet shadow-comicbook
	+shadow-comicbook(${1})${10}

snippet media
	+media(${1})${10}

snippet s
	+s(${1})${10}

snippet columns
	+columns(${1})${10}

snippet animate
	+animate(${1})${10}
