snippet size
	@include size(${1:height}, ${2:width})

snippet square
	@include square(${1:size})${10}

snippet position
	@include position (${1:relative}, ${2:0 0 0 0})${10}

snippet center-block
	@include center-block()${10}

snippet center
	@include center (${1:width}, ${2:height})${10}

snippet placeholder
	@include placeholder(${1:color})${10}

snippet text-overflow
	@include text-overflow

snippet icon-font
	@include icon-font(${1:char}, ${2:#:font})${10}

snippet triangle
	@include triangle (${1:size}, ${2:color}, ${3:direction})${10}

snippet triangle_border
	@include triangle_border(${1:size}, ${2:color}, ${3:border-color}, ${4:border-width}, ${5:direction})${10}

snippet text-inset-shadow
	@include text-inset-shadow(${1:bg}, ${2:textcolor}, ${3:contrast})${10}

snippet alpha-color
	@include alpha-color(${1:color}, ${2:alpha}, ${3:#:attribute})${10}

snippet keyframes
	@include keyframes(${1:name})${10}

snippet nav-divider
	@include nav-divider(${1:#:top}, ${1:#:bottom})${10}

snippet shadow-comicbook
	@include shadow-comicbook(${1:padding}, ${2:color}, ${3:#:size}, ${4:#:distance})${10}

snippet media
	@include media(${1:media-query})${10}

snippet sprite
	@include sprite(${1:name})${10}

snippet columns
	@include columns(${1:cols}, ${2:cols-container}, ${3:#:omega}, ${4:#:nth-omega}, ${5:#:remove-omega}, ${6:#:from}, ${7:#:media}, ${8:#:highlight-omega})${10}

snippet animate
	@include animate(${1:name}, ${2:duration}, ${3:delay}, ${4:function}, ${5:mode})
