snippet abs
	abs(${1})

snippet adjust-color
	adjust-color(${1})

snippet adjust-hue
	adjust-hue(${1})

snippet alpha
	alpha(${1})

snippet append
	append(${1})

snippet blue
	blue(${1})

snippet ceil
	ceil(${1})

snippet change-color
	change-color(${1})

snippet comparable
	comparable(${1})

snippet complement
	complement(${1})

snippet darken
	darken(${1})

snippet desaturate
	desaturate(${1})

snippet fade-in
	fade-in(${1})

snippet fade-out
	fade-out(${1})

snippet floor
	floor(${1})

snippet grayscale
	grayscale(${1})

snippet green
	green(${1})

snippet hsl
	hsl(${1})

snippet hsla
	hsla(${1})

snippet hue
	hue(${1})

snippet if
	if(${1})

snippet index
	index(${1})

snippet invert
	invert(${1})

snippet join
	join(${1})

snippet length
	length(${1})

snippet lighten
	lighten(${1})

snippet lightness
	lightness(${1})

snippet mix
	mix(${1})

snippet nth
	nth(${1})

snippet opacify
	opacify(${1})

snippet opacity
	opacity(${1})

snippet percentage
	percentage(${1})

snippet quote
	quote(${1})

snippet red
	red(${1})

snippet rgb
	rgb(${1})

snippet rgba
	rgba(${1})

snippet round
	round(${1})

snippet saturate
	saturate(${1})

snippet saturation
	saturation(${1})

snippet scale-color
	scale-color(${1})

snippet transparentize
	transparentize(${1})

snippet type-of
	type-of(${1})

snippet unit
	unit(${1})

snippet unitless
	unitless(${1})

snippet unquote
	unquote(${1})

snippet zip
	zip(${1})
