snippet abs
	abs(${1})${10}

snippet adjust-color
	adjust-color(${1})${10}

snippet adjust-hue
	adjust-hue(${1})${10}

snippet alpha
	alpha(${1})${10}

snippet append
	append(${1})${10}

snippet blue
	blue(${1})${10}

snippet ceil
	ceil(${1})${10}

snippet change-color
	change-color(${1})${10}

snippet comparable
	comparable(${1})${10}

snippet complement
	complement(${1})${10}

snippet darken
	darken(${1})${10}

snippet desaturate
	desaturate(${1})${10}

snippet fade-in
	fade-in(${1})${10}

snippet fade-out
	fade-out(${1})${10}

snippet floor
	floor(${1})${10}

snippet grayscale
	grayscale(${1})${10}

snippet green
	green(${1})${10}

snippet hsl
	hsl(${1})${10}

snippet hsla
	hsla(${1})${10}

snippet hue
	hue(${1})${10}

snippet if
	if(${1})${10}

snippet index
	index(${1})${10}

snippet invert
	invert(${1})${10}

snippet join
	join(${1})${10}

snippet length
	length(${1})${10}

snippet lighten
	lighten(${1})${10}

snippet lightness
	lightness(${1})${10}

snippet mix
	mix(${1})${10}

snippet nth
	nth(${1})${10}

snippet opacify
	opacify(${1})${10}

snippet opacity
	opacity(${1})${10}

snippet percentage
	percentage(${1})${10}

snippet quote
	quote(${1})${10}

snippet red
	red(${1})${10}

snippet rgb
	rgb(${1})${10}

snippet rgba
	rgba(${1})${10}

snippet round
	round(${1})${10}

snippet saturate
	saturate(${1})${10}

snippet saturation
	saturation(${1})${10}

snippet scale-color
	scale-color(${1})${10}

snippet transparentize
	transparentize(${1})${10}

snippet type-of
	type-of(${1})${10}

snippet unit
	unit(${1})${10}

snippet unitless
	unitless(${1})${10}

snippet unquote
	unquote(${1})${10}

snippet zip
	zip(${1})${10}
