snippet at-breakpoint
	+at-breakpoint(${1})${10}

snippet bleed
	+bleed(${1})${10}

snippet border-box-sizing
	+border-box-sizing(${1})${10}

snippet container
	+container(${1})${10}

snippet isolate
	+isolate(${1})${10}

snippet isolate-grid
	+isolate-grid(${1})${10}

snippet layout
	+layout(${1})${10}

snippet nth-omega
	+nth-omega(${1})${10}

snippet omega
	+omega(${1})${10}

snippet pad
	+pad(${1})${10}

snippet post
	+post(${1})${10}

snippet pre
	+pre(${1})${10}

snippet prefix
	+prefix(${1})${10}

snippet pull
	+pull(${1})${10}

snippet push
	+push(${1})${10}

snippet remove-nth-omega
	+remove-nth-omega(${1})${10}

snippet remove-omega
	+remove-omega(${1})${10}

snippet reset-columns
	+reset-columns(${1})${10}

snippet set-container-width
	+set-container-width(${1})${10}

snippet span-columns
	+span-columns(${1})${10}

snippet squish
	+squish(${1})${10}

snippet suffix
	+suffix(${1})${10}

snippet susy-grid-background
	+susy-grid-background(${1})${10}

snippet with-grid-settings
	+with-grid-settings(${1})${10}
